<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Website Design Templates">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Lifest Documentation</title>

</head>

<body data-spy="scroll" data-target=".navbar">

    <div class="sidebar">
        <section class="logo p-4">
            <img src="assets/img/logo.png" alt="">
        </section>
        <section>
            <nav class="navbar navbar-light navbar-expand-lg main-navigation">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--end navbar-toggler-->
                <div class="collapse navbar-collapse" id="main-navigation">
                    <div class="navbar-nav flex-column"></div>
                    <!--end navbar-nav-->
                </div>
                <!--end collapse-->
            </nav>
        </section>
    </div>

    <main>
        <div class="main-content">
            <header class="d-flex">
                <div class="align-self-center">
                    <figure>
                        <i class="fa fa-user"></i>
                        <span><strong>Author:</strong> Website Design Templates</span>
                    </figure>
                </div>
            </header>
            <!--end header d-flex-->

            <!--MAIN TITLE **********************************************************************************-->
            <div class="content">
                <section id="main-title">
                    <h1><strong>Lifest</strong> Documentation v2.0</h1>
                    <p>
                        Thank you for purchasing Lifest template! This is the documentation that will help you with customizing and orienting in the template.
                    </p>
                    <p>
                        <strong class="note">Important!</strong> This is a static HTML template and not a WordPress theme! It doesn't have any admin/back-end panel. and it is created for the developers or people who knows the HTML code.
                    </p>
                </section>

                <!--GETTING STARTED *************************************************************************-->
                <section id="getting-started">
                    <header>
                        <h2>
                            <a href="#getting-started" class="h-link">Getting started</a>
                        </h2>
                        <p>
                            Before you dive into code, you we want you to explain how the template is structured and organized, what support is included, what tools did we have used etc.
                        </p>
                    </header>
                    <!--end #getting-started-->
                    <section id="help-and-support">
                        <header>
                            <h3>
                                <a href="#help-and-support" class="h-link">Help & Support</a>
                            </h3>
                        </header>
                        <div class="row">
                            <div class="col">
                                <h5>Item support includes:</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check mr-1 text-success"></i> Availability of the author to feedback</li>
                                    <li><i class="fa fa-check mr-1 text-success"></i> Get assistance with reported bugs and issues</li>
                                </ul>
                            </div>
                            <div class="col">
                                <h5>Item support does not include:</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-times mr-1 text-danger"></i>Customizations and installations</li>
                                </ul>
                            </div>
                        </div>
                        <p>
                            Support is node via email at <a href="mailto:hello@websitedesigntemplates.net">hello@websitedesigntemplates.net</a>
                        </p>
                        <h5>How to find a version of your template</h5>
                        <p>
                            Go to <code>/css</code> and open <code>style.css</code>. Here you can find a <code>Version</code> at the very top.
                        </p>
                    </section>
                    <!--end #help-and-support-->

                    <section id="folder-structure">
                        <header>
                            <h3>
                                <a href="#folder-structure" class="h-link">Folder Structure</a>
                            </h3>
                        </header>
                        <article class="folder-structure">
                            <figure>
                                <h6>
                                    <i class="fa fa-folder mr-2"></i>Lifest
                                </h6>
                                <p class="ml-4">
                                    Main (root) folder
                                </p>
                            </figure>

                            <article class="pl-4">
                                <figure>
                                    <h6>
                                            <i class="fa fa-folder mr-2"></i>css
                                        </h6>
                                    <p class="ml-4">
                                        Template <code>styles.css, styles.scss</code> and other plugins CSS files.
                                    </p>
                                </figure>
                                <figure>
                                    <h6>
                                            <i class="fa fa-folder mr-2"></i>fonts
                                        </h6>
                                    <p class="ml-4">
                                        Font Awesome, Themify (icons) files and ET line icons.
                                    </p>
                                </figure>
                                <figure>
                                    <h6>
                                            <i class="fa fa-folder mr-2"></i>img
                                        </h6>
                                    <p class="ml-4">
                                        Images that are used in the template.
                                    </p>
                                </figure>
                                <figure>
                                    <h6>
                                            <i class="fa fa-folder mr-2"></i>js
                                        </h6>
                                    <p class="ml-4">
                                        Template <code>main.js</code> and other JS plugins.
                                    </p>
                                </figure>
                                <figure>
                                    <h6>
                                            <i class="fa fa-folder mr-2"></i>quform
                                        </h6>
                                    <p class="ml-4">
                                        Contact and other forms files.
                                    </p>
                                </figure>
                                <figure>
                                    <h6>
                                            <i class="fa fa-folder mr-2"></i>search
                                        </h6>
                                    <p class="ml-4">
                                        Performs search through content of .html files.
                                    </p>
                                </figure>                                  
                            </article>

                        </article>
                    </section>
                    <!--end #folder-structure-->

                    <section id="image-placeholders">
                        <header>
                            <h3>
                                <a href="#image-placeholders" class="h-link">Image Placeholders</a>
                            </h3>
                            <p>
                                All images are replaced by placeholder due to copyright policy. We cannot include them in the package and sell it.
                            </p>
                        </header>

                    </section>

                </section>
                <!--end #getting-started-->

                <!--LAYOUT **********************************************************************************-->
                <section id="layout">
                    <header>
                        <h2>
                            <a href="#layout" class="h-link">Layout</a>
                        </h2>
                        <p>
                            Template is responsive and uses Bootstrap grid system. Base layout includes three sections.
                        </p>
                        <ul>
                            <li>Header</li>
                            <li>main-banner-area</li>
                            <li>Section Content</li>
                            <li>Footer</li>
                        </ul>
                    </header>

                    <article>
                        <pre class="prettyprint">
&lt;html&gt;
&lt;head&gt;
&lt;!--CSS includes--&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;div class="main-wrapper"&gt;
        &lt;header class="header"&gt;&lt;!-- banner --&gt;
            &lt;nav class="navbar navbar-expand-lg"&gt;&lt;!--navbar--&gt;&lt;/nav&gt;
        &lt;/header&gt;
        &lt;section&gt;&lt;!--section content--&gt;&lt;/section&gt;
        &lt;footer&gt;&lt;!--footer--&gt;&lt;/footer&gt;
    &lt;/div&gt;        

&lt;script&gt;
    //JS plugins includes
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
                    </article>


                    <section id="layout-page-content">
                        <header>
                            <h3>
                                <a href="#layout-page-content" class="h-link">Header</a>
                            </h3>
                        </header>

                        <article>
                            <pre class="prettyprint code-it">
<div class="top-search bg-primary">
    <form class="search-form"></form>
</div>
                            </pre>

                            <pre class="prettyprint code-it">
<nav class="navbar navbar-expand-lg">

    <a class="navbar-brand"><!--logo image --></a><!--logo -->
    <div class="navbar-toggler"></div><!--nav-toggler -->
    <ul id="nav"><!--navbar content--></ul>

</nav >
</pre>
                            <p>
                                <code>scrollHeader</code> is used to stick the navigation to the top of the page when scrolling.
                            </p>
                        </article>
                    </section>
                    <!--end #header-->

                    <section id="main-banner-area">
                        <header>
                            <h3>
                                <a href="#main-banner-area" class="h-link">Main Banner Area</a>
                            </h3>
                        </header>

                        <article>
                            <pre class="prettyprint code-it">

<!-- BANNER
================================================== -->
<section class="full-screen top-position1 p-0">
    <div class="slider-fade owl-carousel owl-theme w-100 min-vh-100">
        <div class="item bg-img cover-background left-overlay-dark" data-overlay-dark="85" data-background="img/banner/slide-01.jpg">
            <div class="container pt-sm-6 pt-md-0 d-flex flex-column">
                <div class="row align-items-center min-vh-100 pt-6 pt-md-0">
                    <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 py-5">
                        <span class="banner-subtitle">Expertly crafted policies</span>
                        <h1 class="display-21 display-sm-19 display-md-17 display-lg-7 mb-4 text-white">Dependable Assurance For The Entire Family</h1>
                        <p class="mb-2-3 display-md-28 w-lg-80 text-white d-none d-sm-block">We are driving protection giving organization everywhere on the world doing more than 25 years.</p>
                        <a href="about.html" class="butn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</pre>
                  
                        </article>
                    </section>
                    <!--end #header-->

                    <section id="section-content">
                        <header>
                            <h3>
                                <a href="#section-content" class="h-link">Section Content</a>
                            </h3>
                            <p>
                                <code>section</code> this tag gives the top and bottom padding.
                            </p>
                        </header>
                        <article>
                            <pre class="prettyprint code-it">
<section>
<div class="container">
    <h2><!--title--></h2>
    <div><!--content--></div>
</div>
</section>
</pre>
                        </article>
                    </section>
                    <!--end #hero-->

                    <section id="layout-footer">
                        <header>
                            <h3>
                                <a href="#layout-footer" class="h-link">Footer</a>
                            </h3>

                        </header>
                        <article>
                            <pre class="prettyprint code-it">
<footer>
<!--Footer content-->
</footer>
</pre>
                        </article>
                    </section>
                    <!--end #hero-->

                </section>
                <!--end #layout-->

                <!--BASIC CUSTOMIZATION *********************************************************************-->
                <section id="basic-customization">
                    <header>
                        <h2>
                            <a href="#basic-customization" class="h-link">Basic Customization</a>
                        </h2>
                    </header>
                    <section id="how-to-edit-files">
                        <h3>
                            <a href="#how-to-edit-files" class="h-link">How To Edit Files</a>
                        </h3>
                        <p>
                            You can use whatever text editor you like, even default Text Editor in the OS. But we recommend to use the one with th syntax highlighting such as:
                        </p>
                        <ul>

                            <li>Sublime</li>
                            <li>Notepad++</li>
                        </ul>
                    </section>
                    <!--end #how-to-edit-files-->

                    <section id="how-to-change-fonts">
                        <h3>
                            <a href="#how-to-change-fonts" class="h-link">How To Change Fonts</a>
                        </h3>
                        <ol>
                            <li>
                                If you are not satisfied with the default font, you can choose from hundreds ones from the
                                <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>. After you are happy with the selected font, click <strong>SEE SPECIMEN</strong>. You'll be redirected to to font detail. Then click <strong class="text-uppercase"><i class="fa fa-plus-circle"></i> Select this font</strong>. Popup window will show with text "1 Family Selected" - click it. Then you can customize your selection by clicking <strong>Customize</strong>. When you are done <strong>copy</strong> the text in <strong class="text-uppercase">import</strong> tab.
                                <br> For example
                                <code class="code-it">
                                    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
                                </code>
                            </li>
                            <li>
                                Then open the default.css file to change fonts and find the <code class="code-it">@import...</code> element which loads the Google font and place your copied code.
                            </li>
                            <li>
                                Final step is to change the font family in the <code>css/plugins/default.css</code> file. Find <code>body</code> tag on the beginning of the file and <code>font-family</code> inside. Go back to Google Fonts page where you have chose your font and copy the line placed in the <strong>Specify in CSS</strong>. In this example it is
                                <code>font-family: 'Open Sans', sans-serif;</code>
                            </li>
                        </ol>
                    </section>
                    <!--end #how-to-change-fonts-->

                    <section id="how-to-change-color-simple-way">
                        <h3>
                            <a href="#how-to-change-color-simple-way" class="h-link">How To Change Colors - Simple Way</a>
                        </h3>
                        <p>
                            There are two methods how to change the main color. 1st Just by replacing the HEX color value in the <code>style.css</code> (simple) and 2nd by installing <a href="http://koala-app.com/" target="_blank">koala</a> or you can choose <a href="https://sass-lang.com/install" target="_blank">another compiler</a> as well (advanced). Here is the simple way. (We'd suggest to use <a href="http://koala-app.com/" target="_blank">koala</a> for the compiler)
                        </p>
                        <p>
                            Let say, that you want to change the default red color to blue one:
                        </p>
                        <ol>
                            <li>Add template to the koala</li>
                            <li>Set <code>style.sccs</code> path to output path<code>style.css</code> (You can change path with right click of the scss in the koala)</li>
                            <li>Now open the <code>style.sccs</code> in your text editor, find the color value in the varialbe and <strong>Replace</strong> it as you want.</li>
                            <li>As original text enter the red color #ff0000 (template default color)</li>
                            <li>As <strong>Replace with</strong> enter HEX value of blue color #0000ff</li>
                        </ol>

                    </section>

                    <section id="cutomization">
                        <h3>
                            <a href="#cutomization" class="h-link">Customization - Simple Way</a>
                        </h3>
                        <p>
                            If you prefer to work with Alicon as a static source without scss, We recommend that you add your code into this file (css/custom.css), so whenever theme update is available and you update the theme, You will not lose your hard work.
                        </p>
                    </section>

                    <section id="font-awesome-icons">
                        <h3>
                            <a href="#font-awesome-icons" class="h-link">Font Awesome Icons</a>
                        </h3>
                        <p>
                            <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank">Font Awesome</a> includes more than 600 icons that can be easily used on your site. For example you want the download link with the PDF icon.
                        </p>
                        <ol>
                            <li>
                                Go to <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank">Font Awesome Icons</a> gallery and find the one you need. I our example it is <code>file-pdf</code>. Click the detail, then find and copy <code class="code-it"><i class="fa fa-file-pdf-o"></i></code>.
                            </li>
                            <li>
                                Place the copied line to your link: <code class="code-it"><a href="file.pdf"><i class="fa fa-file-pdf-o"></i> Download File</a></code>
                            </li>
                            <li>
                                Final result: <a href="javascript:void(0);"><i class="fa fa-file-pdf-o"></i> Download File</a>
                            </li>
                        </ol>
                    </section>
                    <!--end #font-awesome-icons-->

                    <section id="themify-icons">
                        <h3>
                            <a href="#themify-icons" class="h-link">Themify Icons</a>
                        </h3>
                        <p>
                            <a href="https://themify.me/themify-icons" target="_blank">Themify Icons</a> includes more than 320+ icons that can be easily used on your site. For example you want the download link with the file icon.
                        </p>
                        <ol>
                            <li>
                                Go to <a href="https://themify.me/themify-icons" target="_blank">Themify Icons</a> gallery and find the one you need. I our example it is <code>file</code>. Click the detail, then find and copy <code class="code-it"><i class="ti-file"></i></code>.
                            </li>
                            <li>
                                Place the copied line to your link: <code class="code-it"><a href="ti-file"><i class="ti-file"></i> File</a></code>
                            </li>
                            <li>
                                Final result: <a href="javascript:void(0);"><i class="ti-file"></i> File</a>
                            </li>
                        </ol>
                    </section>
                    <!--end #themify-icons-->

                    <section id="bootstrap-utilities">
                        <h3>
                            <a href="#bootstrap-utilities" class="h-link">Bootstrap Utilities</a>
                        </h3>
                        <p>
                            Template is using Bootstrap utilities very often. We think that it is better solution as writing all styles for every element into CSS file. It makes the style.css smaller and it is more flexible. You can find more about <a href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank">Bootstrap Utilities</a>.
                        </p>

                    </section>
                    <!--end #bootstrap-utilities-->

                </section>
                <!--end #basic-customization-->

                <!--ADVANCED CUSTOMIZATION ******************************************************************-->
                <section id="advanced-customization">
                    <header>
                        <h2>
                            <a href="#advanced-customization" class="h-link">Advanced Customization</a>
                        </h2>
                    </header>

                    <section id="javascript">
                        <h3>
                            <a href="#javascript" class="h-link">JavaScript</a>
                        </h3>
                        <p>
                            JavaScript (JS) files/plugins are located in the <code>/js</code> folder and in the HTML file they are called using <code class="code-it"><script></script></code> code. All JS files are located at the bottom of the HTML file. <code>main.js</code> file is the template's JS file that includes scripts for running other plugins.
                        </p>
                        <p>
                            <strong class="note">Note:</strong> You will need to modify only <code>main.js</code> file. Read more about it in the <a href="#plugins">Plugins</a> section.
                        </p>
                    </section>
                    <!--end #javascript-->
                </section>
                <!--end #advanced-customization-->

                <!--BACKGROUND STYLING **********************************************************************-->
                <section id="styling-the-background">
                    <header>
                        <h2>
                            <a href="#styling-the-background" class="h-link">Styling the Background</a>
                        </h2>
                        <p>
                            You can easily change the color of the background without editing of the CSS/SCSS files. This can be applied to whole <code>section</code> or particular element as well.
                        </p>
                    </header>
                    <section id="background-color">
                        <h3>
                            <a href="#background-color" class="h-link">Background Color</a>
                        </h3>
                        <p>
                            To change the background color of the element use <code>bg-*</code> class.
                        </p>
                        <p>
                            <strong>Example:</strong> Change the background color of the section to black.
                        </p>
                        <pre class="prettyprint">
&lt;section class=&quot;bg-black&quot;&gt;
&lt;h2&gt;This Section is Black&lt;/h2&gt;
&lt;/section&gt;
</pre>

                    </section>
                    <!--end background-color-->

                    <section id="background-image">
                        <h3>
                            <a href="#background-image" class="h-link">Background Image</a>
                        </h3>
                        <p>
                            To add the background image of the element. You can also add an <strong>opacity</strong> using <code>data-overlay-dark</code>
                        </p>
                        <p>
                            <strong>Example:</strong> Background image with the 70% opacity:
                        </p>
                        <pre class="prettyprint">
 &lt;section class="bg-img cover-background" data-overlay-dark="7" data-background="image path;"&gt;
     &lt;div class="container"&gt;&lt;!--content--&gt;&lt;/div&gt;
 &lt;/section&gt;
</pre>
                        <div>
                            <p><strong class="note">Important!</strong></p>
                            <ul>
                                <li>You can also change the opacity and color with changing of <code>data-overlay-dark | data-overlay-light </code></li>
                                <li>You can also change the background overlay color with use of <code>class="theme-overlay"</code> For example:   &lt;section class="bg-img cover-background theme-overlay"</li>
                                <li>&lt;div class="parallax"&gt; or &lt;div class="bg-img"&gt; It's necessary to use one class of above without that it won't be work. (class="parallax" or class="bg-img"). </li>
                                <li>Easy background parallax effect is done using data-background. You can also change the speed and overlay of the parallax effect and overlay by adding data-stellar-background-ratio="0.5" and data-overlay-dark="6" (For Parallax effect just add the class="parallax")</li>
                            </ul>
                        </div>
                            
                    </section>
                    <!--end background-image-->


                </section>
                <!--end #styling-the-background-->

                <!--FORMS ***********************************************************************************-->
                <section id="forms">
                    <header>
                        <h2>
                            <a href="#forms" class="h-link">Forms</a>
                        </h2>
                    </header>
                    <p>
                        Template uses <a href="https://getbootstrap.com/docs/5.1/forms/overview/" target="_blank">Bootsrap</a> form structure and brings some own styles.
                    </p>

                    <section id="contact-form">
                        <h3>
                            <a href="#contact-form" class="h-link">Contact and News Letter Forms</a>
                        </h3>
                        <p>
                            <strong class="note">Attention!</strong> You have to setup your own email address for email receiving. As a default it is addyour@emailhere and it is located in the quform/contact.php and quform/newsletter-two.php files on line 42 and 62. For more details please refer the form-documentation (documentation/form-documentation-quform/documentation).
                        </p>
                        <p>
                            <strong class="note">Important!</strong> Make sure It will not work in local sytem or localhost, It will work when your site goes live. (If you don't receive email than once check spam folder as well)
                        </p>
                        

                    </section>


                    <section id="search-form">
                        <h3>
                            <a href="#search-form" class="h-link">Search Form</a>
                        </h3>
                        <p>
                            <strong class="note">Attention!</strong> Search feature will not work without wamp or xamp in locally. It works only on a hosting-server with PHP enabled.
                        </p>
                        <p>
                            <strong class="note">Important!</strong> Search result comes from the /search folder
                        </p>
                        <section id="setup-a-path-to-php-file">
                            <h4>
                                <a href="#setup-a-path-to-php-file">Setup a path to HTML file</a>
                            </h4>
                            <p>
                                In your <code>&lt;form&gt;</code> element you need to specify a path to the <code>.html</code> file that will handle the search result.
                            </p>
                            <pre class="prettyprint">
&#x3C;form class=&#x22;search-form&#x22; action=&#x22;search.html&#x22; method=&#x22;GET&#x22; accept-charset=&#x22;utf-8&#x22;&#x3E;
   &#x3C;input type=&#x22;text&#x22; name=&#x22;s&#x22; /&#x3E;
   &#x3C;a onclick=&#x22;document.getElementById(&#x27;search&#x27;).submit()&#x22;&#x3E;Search&#x3C;/a&#x3E;
&#x3C;/form&#x3E;
</pre>

<p>Files needed to work with the form:</p>
<ul>
<li>jquery.js – jQuery library (the form will work with this version of library only);</li>
<li>search.css – stylesheet file which is being used for stylization of the search results pages ;</li>
<li>search.html – page where the search results will appear;</li>
<li>search.js – script which is responsible for the search results output in an iframe on the page search.php;</li>
<li>results.php – PHP script which actually performs the search.</li>
</ul>
<p>In this form we should define such parameters as: action="search.html" and method="get", also set parameter for an input: name="s". If you want to change the name of the search form, which is id="search" by default, you should change it on the line 3 in the file search.js as well, you can find it in search folder.</p>


                  
                        </section>
                        <!--end #setup-a-path-to-php-file-->

                    </section>

                </section>
                <!--end #forms-->


                <!--PLUGINS ***********************************************************************************-->
                <section id="plugins">
                    <header>
                        <h2>
                            <a href="#plugins" class="h-link">Plugins</a>
                        </h2>
                    </header>
                    <p>
                        Here is the list of the JS plugins used in the template. Usually they are loaded from <code>/js</code> folder.
                    </p>
                    <div class="alert alert-danger p-3">
                        <strong>Important!</strong> Every JS plugin loaded from <code>/js</code> must be called BEFORE the <code><strong>main.js</strong></code>
                    </div>
                    <pre class="prettyprint">
&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;

&lt;!-- Plugins from /js --&gt;

&lt;script src="js/main.js"&gt;&lt;/script&gt;
</pre>

                    <section id="google-maps">
                        <header>
                            <h3>
                                <a href="#google-maps" class="h-link">Google Maps</a>
                            </h3>
                        </header>
 

                        <section id="google-maps">
                            <h4>
                                <a href="https://www.embedgooglemap.net/" target="_blank" class="h-link">Get your location from the map (https://www.embedgooglemap.net/)</a>
                            </h4>
                            <p>
                                You have to just copy and replace your location HTML code in the contact page. (You have to just keep iframe only, there are some CSS and DIVs which doesn't require)
                            </p>
                        </section>
                        <!--end #get-a-google-maps-api-key-->

                    </section>
                    <!--end #google-maps-->

                    <section id="owl-carousel">
                        <h3>
                            <a href="#owl-carousel" class="h-link">Owl Carousel</a>
                        </h3>
                        <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html" target="_blank" class="btn btn-secondary my-3"><i class="fa fa-globe"></i> Plugin Documentation</a>
                        <p>
                            This plugin is used for creating carousels from list of images or even HTML elements. Carousel must be wrapped in <code>owl-carousel</code> class.
                        </p>
                        <p>
                            <strong>Example:</strong> Carousel with 3 visible slides, 30px margin, auto play, infinite loop and 5s pause.
                        </p>
                        <figure>
                            <img src="assets/img/owl-carousel.jpg" class="mw-100">
                        </figure>
                        <pre class="prettyprint">
&lt;div class="owl-carousel owl-theme"&gt;
    &lt;img src="img/1.jpg"&gt;
    &lt;img src="img/2.jpg"&gt;
    &lt;img src="img/3.jpg"&gt;
&lt;/div&gt;

Javascript (file path - /js/scripts.js)

    $('.owl-carousel').owlCarousel({
        items:3,
        loop:true,
        margin: 30,
        mouseDrag:false,
        autoplay:true,
        smartSpeed:500
    });
</pre>
                        <p>
                            All attributes you can use with <code>owl-carousel</code>
                        </p>
                        <ul>
                            <li>
                                <code>items</code> number of items in carousel. <strong>1</strong> item for fullscreen carousel
                            </li>
                            <li>
                                <code>nav</code> show or hide navigation arrows. Default: <code>0</code>
                            </li>
                            <li>
                                <code>dots</code> show or hide navigation dots. Default: <code>0</code>
                            </li>
                            <li>
                                <code>center</code> center carousel. Default: <code>0</code>
                            </li>
                            <li>
                                <code>loop</code> infinite loop. Default: <code>0</code>
                            </li>
                            <li>
                                <code>auto-width</code> carousel will move according the slides width. Default: <code>0</code>
                            </li>
                            <li>
                                <code> autoplay</code> carousel will play automatically. Default: <code>0</code>
                            </li>
                            <li>
                                <code>autoplay-timeout</code> pause between slides in milliseconds. Default: <code>5000</code>
                            </li>
                            <li>
                                <code>auto-height</code> height of the carousel will automatically change according the slide height. Default: <code>5000</code>
                            </li>
                            <li>
                                <code>fadeout</code> fade effect between transitions. Default: <code>0</code>
                            </li>
                        </ul>
                    </section>
                    <!--end #owl-carousel-->

                </section>
                <!--end #plugins-->

                <!--UTILITIES *********************************************************************************-->
                <section id="utilities">
                    <header>
                        <h2>
                            <a href="#utilities" class="h-link">Utilities</a>
                        </h2>
                    </header>
                    <p>
                        Template is using <a href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank">Bootstrap Utilities</a> along with custom ones. Here is the list of available custom utilities:
                    </p>
                    <section id="borders">
                        <h3>
                            <a href="#borders" class="h-link">Borders</a>
                        </h3>
                        <ul class="list-unstyled column-count-2">
                            <li><code>border-all</code> border for all side</li>
                            <li><code>border-width-1</code> border width 1px</li>
                            <li><code>border-color-white</code> border color white</li>
                            <li><code>border-rounded</code> border rounded</li>
                            <li><code>border-dotted</code> border style</li>
                        </ul>
                    </section>
                    <!--end #borders-->
                    <section id="font-size">
                        <h3>
                            <a href="#font-size" class="h-link">Font Size</a>
                        </h3>
                        <ul class="list-unstyled">
                            <li><code>display-7 to display-34</code> </li>
                            <li><code>display-sm-1 to display-sm-34</code> </li>
                            <li><code>display-md-1 to display-md-34</code> </li>
                            <li><code>display-lg-1 to display-lg-34</code> </li>
                            <li><code>display-xl-1 to display-xl-34</code> </li>
                        </ul>
                        <p>
                            <strong class="note">Important!</strong> If you add <code>md</code> and <code>sm</code> prefix before the class it will be consider for medium and small screens.
                        </p>
                    </section>
                    <!--end #font-color-->
                    <section id="font-weight">
                        <h3>
                            <a href="#font-weight" class="h-link">Font Weight</a>
                        </h3>
                        <ul class="list-unstyled">
                            <li><code>font-weight-100</code> font weight 100</li>
                            <li><code>font-weight-200</code> font weight 200</li>
                            <li><code>font-weight-300</code> font weight 300</li>
                            <li><code>font-weight-400</code> font weight 400</li>
                            <li><code>font-weight-500</code> font weight 500</li>
                            <li><code>font-weight-600</code> font weight 600</li>
                            <li><code>font-weight-700</code> font weight 700</li>
                            <li><code>font-weight-800</code> font weight 800</li>
                            <li><code>font-weight-900</code> font weight 900</li>
                        </ul>
                    </section>
                    <!--end #font-color-->
                    <section id="font-color">
                        <h3>
                            <a href="#font-color" class="h-link">Font Color</a>
                        </h3>
                        <ul class="list-unstyled">
                            <li><code>text-white</code> white text color</li>
                            <li><code>text-black</code> black text color</li>
                            <li><code>text-primary-color</code> primary text color</li>
                            <li><code>text-secondary-color</code> secondary text color</li>
                        </ul>
                    </section>
                    <!--end #font-color-->
                    <section id="divider">
                        <h3>
                            <a href="#divider" class="h-link">Divider</a>
                        </h3>
                        <ul class="list-unstyled">
                            <li><code>divider-full</code> divide the items in a list with 1px border</li>
                        </ul>
                    </section>
                    <!--end #list-divided-->
                    <section id="margin">
                        <h3>
                            <a href="#margin" class="h-link">Margin</a>
                        </h3>
                        <ul class="list-unstyled column-count-2">
                            <li><code>m-1</code>margin to all side</li>
                            <li><code>m-0</code> remove margin</li>
                            <li><code>mt-0</code> remove margin from top</li>
                            <li><code>me-0</code> remove margin from right</li>
                            <li><code>mb-0</code> remove margin from bottom</li>
                            <li><code>ms-0</code> remove margin from left</li>
                            <li><code>my-1</code> margin top and bottom</li>
                            <li><code>mx-1</code> margin left and right</li>
                            <li><code>m-md-1</code> for medium screen - margin to all side</li>
                            <li><code>m-sm-1</code> for small screen - margin to all side</li>
                        </ul>
                        <p>
                            <strong class="note">Important!</strong> If you add <code>xxl</code> <code>xl</code> <code>lg</code> <code>md</code> <code>sm</code> prefix before the class it will be consider for large, medium and small screens. Please refer the <code>default.css</code> for more classes.
                        </p>
                    </section>
                    <!--end #margin-->
                    <section id="no-gutters">
                        <h3>
                            <a href="#no-gutters" class="h-link">No Gutters</a>
                        </h3>
                        <p>
                            Removes padding from col*. Apply on <code>row</code> class
                        </p>
                        <ul class="list-unstyled">
                            <li><code>g-0</code> removes padding from cols</li>
                        </ul>
                    </section>
                    <!--end #no-gutters-->
                    <section id="overflow">
                        <h3>
                            <a href="#overflow" class="h-link">Overflow</a>
                        </h3>
                        <ul class="list-unstyled">
                            <li><code>overflow-hidden</code> overflow hidden</li>
                            <li><code>overflow-visible</code> overflow visible</li>
                            <li><code>overflow-auto</code> overflow auto</li>
                            <li><code>md-overflow-hidden</code> medium screen overflow hidden</li>
                            <li><code>md-overflow-visible</code> medium screen overflow visible</li>
                            <li><code>md-overflow-auto</code> medium screen overflow auto</li>
                            <li><code>sm-overflow-hidden</code> small screen overflow hidden</li>
                            <li><code>sm-overflow-visible</code> small screenoverflow visible</li>
                            <li><code>sm-overflow-auto</code> small screen overflow auto</li>
                        </ul>
                    </section>
                    <!--end #overflow-->
                    <section id="position">
                        <h3>
                            <a href="#position" class="h-link">Position</a>
                        </h3>
                        <ul class="list-unstyled column-count-4">
                            <li><code>position-inherit</code> position inherit</li>
                            <li><code>position-relative</code> position relative</li>
                            <li><code>position-absolute</code> position absolute</li>
                            <li><code>position-fixed</code> position fixed</li>
                        </ul>
                        <p>
                            <strong class="note">Important!</strong> If you add <code>md</code> and <code>sm</code> prefix before the class it will be consider for medium and small screens.
                        </p>
                    </section>
                    <!--end #position-->
                    <section id="opacity">
                        <h3>
                            <a href="#opacity" class="h-link">Opacity</a>
                        </h3>
                        <ul class="list-unstyled column-count-2">
                            <li><code>opacity1</code> .1 opacity</li>
                            <li><code>opacity2</code> .2 opacity</li>
                            <li><code>opacity3</code> .3 opacity</li>
                            <li><code>opacity4</code> .4 opacity</li>
                            <li><code>opacity5</code> .5 opacity</li>
                            <li><code>opacity6</code> .6 opacity</li>
                            <li><code>opacity7</code> .7 opacity</li>
                            <li><code>opacity8</code> .8 opacity</li>
                            <li><code>opacity9</code> .9 opacity</li>
                        </ul>
                    </section>
                    <!--end #opacity-->
                    <section id="padding">
                        <h3>
                            <a href="#padding" class="h-link">Padding</a>
                        </h3>
                        <p>
                            Although, Bootstrap has <code>p*-0</code> utility, but sometimes you need to remove just one side of padding and it is not possible with the same Bootstrap's padding utility.
                        </p>
                        <ul class="list-unstyled column-count-2">
                            <li><code>p-1</code>padding to all side</li>
                            <li><code>p-0</code> remove padding</li>
                            <li><code>pt-0</code> remove padding from top</li>
                            <li><code>pe-0</code> remove padding from right</li>
                            <li><code>pb-0</code> remove padding from bottom</li>
                            <li><code>ps-0</code> remove padding from left</li>
                            <li><code>py-1</code> padding top and bottom</li>
                            <li><code>px-1</code> padding left and right</li>
                            <li><code>p-md-1</code> for medium screen - padding to all side</li>
                            <li><code>p-sm-1</code> for small screen - padding to all side</li>
                        </ul>
                        <p>
                            <strong class="note">Important!</strong> If you add <code>xxl</code> <code>xl</code> <code>lg</code> <code>md</code> <code>sm</code> prefix before the class it will be consider for large, medium and small screens. Please refer the <code>default.css</code> for more classes.
                        </p>
                    </section>
                    <!--end #padding-->
                    <section id="shadow">
                        <h3>
                            <a href="#shadow" class="h-link">Shadow</a>
                        </h3>
                        <ul class="list-unstyled">
                            <li><code>box-shadow</code> box shadow</li>
                            <li><code>box-shadow-light</code> light shadow</li>
                            <li><code>box-shadow-dark</code> dark shadow</li>
                            <li><code>box-shadow-large</code> large shadow</li>
                            <li><code>shadow-none</code> No shadow</li>
                            <li><code>shadow-sm</code> Small shadow</li>
                            <li><code>shadow</code> Regular shadow</li>
                            <li><code>shadow-lg</code> Larger shadow</li>
                        </ul>
                    </section>
                    <!--end #shadow-->
                    <section id="width">
                        <h3>
                            <a href="#width" class="h-link">Width</a>
                        </h3>
                        <ul class="list-unstyled">
                            <li><code>width-10px</code> 10px width</li>
                            <li><code>width-10</code> 10% width</li>
                            <li><code>md-width-10px</code> medium screen 10px width</li>
                            <li><code>md-width-10</code> medium screen 10% width</li>
                            <li><code>sm-width-10px</code> small screen 10px width</li>
                            <li><code>sm-width-10</code> small screen 10% width</li>
                        </ul>
                        <p>
                            <strong class="note">Important!</strong> If you add <code>md</code> and <code>sm</code> prefix before the class it will be consider for medium and small screens.
                        </p>
                    </section>
                    <!--end #width-->
                    <section id="z-index">
                        <h3>
                            <a href="#z-index" class="h-link">Z-Index</a>
                        </h3>
                        <ul class="list-unstyled">
                            <li><code>z-index-1111</code> z-index 111</li>
                            <li><code>z-index-111</code> z-index 111</li>
                            <li><code>z-index-99</code> z-index 99</li>
                            <li><code>z-index-1</code> z-index 1</li>
                            <li><code>z-index-2</code> z-index 2</li>
                            <li><code>z-index-3</code> z-index 3</li>
                            <li><code>z-index-4</code> z-index 4</li>
                            <li><code>z-index-5</code> z-index 4</li>
                            <li><code>z-index-0</code> z-index 0</li>
                            <li><code>z-index-minus2</code> z-index -2</li>
                        </ul>
                    </section>
                    <!--end #z-index-->

                    <section id="other-utilities">
                        <h3>
                            <a href="#other-utilities" class="h-link">Other Utilities</a>
                        </h3>
                        <ul class="list-unstyled">
                            <li><code>no-letter-spacing</code> no letter spacing</li>
                            <li><code>letter-spacing-1</code> letter spacing 1</li>
                            <li><code>letter-spacing-2</code> letter spacing 2</li>
                            <li><code>letter-spacing-3</code> letter spacing 3</li>
                            <li><code>letter-spacing-4</code> letter spacing 4</li>
                            <li><code>letter-spacing-5</code> letter spacing 5</li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><code>d-block</code> display block</li>
                            <li><code>d-none</code> display none</li>
                            <li><code>d-inline-block</code> display inline block</li>
                            <li><code>d-inline</code> display inline</li>
                            <li><code>d-inherit</code> display inherit</li>
                            <li><code>d-table</code> display table</li>
                            <li><code>d-table-cell</code> display table cell</li>
                        </ul>
                    </section>
                    <!--end #other-utilities-->

                </section>
                <!--end #utilities-->

                <!--CREDITS *********************************************************************************-->
                <section id="credits">
                    <header>
                        <h2>
                            <a href="#credits" class="h-link">Credits</a>
                        </h2>
                    </header>
                    <p>
                        Template is using third party plugins. Here is the list of third party plugins:
                    </p>
                    <section id="third-party-plugins">
                        <h3>
                            <a href="#third-party-plugins" class="h-link">Third Party Plugins (Attribution)</a>
                        </h3>
                        <ul class="list-unstyled column-count-1">
                            <li><a href="http://jquery.com/" target="_blank">jQuery</a> (MIT License)</li>
                            <li><a href="https://github.com/daneden/animate.css" target="_blank">Animate CSS</a> (MIT License)</li> 
                            <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> (MIT License)</li>
                            <li><a href="https://fontawesome.com/" target="_blank">Fontawesome</a> (MIT License)</li>
                            <li><a href="https://themify.me/themify-icons" target="_blank">Themify Icons</a> (MIT License)</li>
                            <li><a href="https://github.com/PHPMailer/PHPMailer" target="_blank">PHP Mailer</a> (GNU Lesser General Public License)</li>
                            <li><a href="https://isotope.metafizzy.co/" target="_blank">Isotope</a> (MIT License)</li>
                            <li><a href="http://imakewebthings.com/waypoints/api/waypoint/" target="_blank">jQuery Waypoints</a> (MIT License)</li>
                            <li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a> (MIT License)</li>
                            <li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">OwlCarousel</a> (MIT License)</li>
                            <li><a href="https://developers.google.com/maps/documentation/javascript/adding-a-google-map" target="_blank">Google Map</a> (MIT License)</li>
                            <li><a href="https://github.com/bfintal/Counter-Up" target="_blank">Counterup</a> (GNU Lesser General Public License)</li>
                            <li><a href="https://github.com/markdalgleish/stellar.js" target="_blank">Parallax</a> (MIT License)</li>
                            <li><a href="http://imakewebthings.com/waypoints/api/waypoint/" target="_blank">jQuery Waypoints</a> (MIT License)</li>
                            <li><a href="https://unsplash.com/" target="_blank">For Images</a> (Unsplash)</li>
                        </ul>
                    </section>
                    <!--end #borders-->

                </section>  

            </div>
            <!--end content-->
        </div>
        <!--end main-content-->
    </main>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/code-prettify-master/loader/run_prettify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trackpad-scroll-emulator/1.0.8/jquery.trackpad-scroll-emulator.min.js"></script>

    <script>
        $(".code-it").each(function() {
            $(this).text($(this).html());
        });

        $(".main-content h2 a").each(function(e) {
            var navItemText = $(this).text();
            var navItemHref = $(this).attr("href");
            var htmlCode = [];

            $(this).closest("section").find("h3").each(function(e) {
                var href = $(this).find("a").attr("href");
                htmlCode += '<a href="' + href + '" class="small">' + $(this).find("a").text() + '</a>';
            });
            $(".main-navigation .navbar-nav").append(
                '<article class="nav-sec" id="sec-' + navItemHref + '">' +
                '<a class="nav-item nav-link" href="' + navItemHref + '">' + navItemText + '</a>' +
                htmlCode +
                '</article>'
            );
        });

        $(".main-navigation .small").on("click", function() {
            $(".main-navigation .small").removeClass("active");
            $(this).addClass("active");
        });
        $("a[href*='#']:not(.nav-item)").on("click", function() {
            var href = $(this).attr("href");
            $(".main-content").find("section").removeClass("highlight-it");
            $(".main-content").find(href).addClass("highlight-it");
        });
    </script>

</body>

</html>