<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Insurance Agency HTML Template" />
    <meta name="description" content="Lifest - Insurance Agency HTML Template" />

    <!-- title  -->
    <title>Lifest - Insurance Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-dark">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="comingsoon.html">Comingsoon</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="life-insurance.html">Life Insurance</a></li>
                                                <li><a href="car-insurance.html">Car Insurance</a></li>
                                                <li><a href="health-insurance.html">Health Insurance</a></li>
                                                <li><a href="home-insurance.html">Home Insurance</a></li>
                                                <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="social-icons.html"><i class="fas fa-bezier-curve me-2"></i>Social Icons</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="video.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn text-white md">Free Quote</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section top-position1 bg-img cover-background left-overlay-dark" data-overlay-dark="6" data-background="img/banner/page-title.jpg">
            <div class="container">
                <div class="page-title">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Blog Grid</h1>
                        </div>
                        <div class="col-md-12">
                            <ul class="ps-0">
                                <li><a href="index.html" class="text-white">Home</a></li>
                                <li><a href="#!" class="text-white">Blog Grid</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-2 border border-width-2 border-white top-20 right-10 ani-move position-absolute rounded-circle z-index-1"></div>
            <div class="d-inline-block p-2 border border-width-2 border-white bottom-10 left-10 ani-left-right position-absolute z-index-1"></div>
            <img src="img/content/shape5.png" class="position-absolute top-20 left-5 ani-top-bottom z-index-1" alt="...">
        </section>

        <!-- BLOG GRID
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading text-center mb-2-9 mb-lg-6 wow fadeIn" data-wow-delay="100ms">
                    <span>Our Blog</span>
                    <h2 class="display-22 display-sm-18 display-md-16 display-lg-11 mb-0">Latest news &amp; updates</h2>
                </div>

                <div class="row g-xl-5 mt-n2-9">
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <article class="card card-style3 border-0 h-100">
                            <div class="card-image position-relative">
                                <img src="img/blog/blog-01.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <div class="blog-date position-absolute">
                                    <span class="d-block text-primary z-index-2 position-relative alt-font font-weight-700 display-26 display-sm-22 lh-1 mb-2">17</span>
                                    <span class="d-block text-primary z-index-2 position-relative alt-font text-uppercase small lh-1">nov</span>
                                    <span class="blog-shape"></span>
                                </div>
                                <ul class="mb-2 p-0">
                                    <li class="display-30 d-inline-block text-capitalize me-3"><a href="#!"><i class="ti-user text-primary pe-2"></i>admin</a></li>
                                    <li class="display-30 d-inline-block"><i class="ti-comments text-primary pe-2"></i>13 Comments</li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">How to get people to like travel insurance.</a></h3>
                                <p class="mb-0">Jump into get refreshingly clear protection data and brilliant, straightforward...</p>
                            </div>
                            <div class="card-footer bg-transparent px-1-9 py-3 border-color-light-gray">
                                <a href="blog-details.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="300ms">
                        <article class="card card-style3 border-0 h-100">
                            <div class="card-image position-relative">
                                <img src="img/blog/blog-02.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <div class="blog-date position-absolute">
                                    <span class="d-block text-primary z-index-2 position-relative alt-font font-weight-700 display-26 display-sm-22 lh-1 mb-2">14</span>
                                    <span class="d-block text-primary z-index-2 position-relative alt-font text-uppercase small lh-1">nov</span>
                                    <span class="blog-shape"></span>
                                </div>
                                <ul class="mb-2 p-0">
                                    <li class="display-30 d-inline-block text-capitalize me-3"><a href="#!"><i class="ti-user text-primary pe-2"></i>admin</a></li>
                                    <li class="display-30 d-inline-block"><i class="ti-comments text-primary pe-2"></i>08 Comments</li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">Simple guidance for you in home insurance.</a></h3>
                                <p class="mb-0">Jump into get refreshingly clear protection data and brilliant, straightforward...</p>
                            </div>
                            <div class="card-footer bg-transparent px-1-9 py-3 border-color-light-gray">
                                <a href="blog-details.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <article class="card card-style3 border-0 h-100">
                            <div class="card-image position-relative">
                                <img src="img/blog/blog-03.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <div class="blog-date position-absolute">
                                    <span class="d-block text-primary z-index-2 position-relative alt-font font-weight-700 display-26 display-sm-22 lh-1 mb-2">11</span>
                                    <span class="d-block text-primary z-index-2 position-relative alt-font text-uppercase small lh-1">nov</span>
                                    <span class="blog-shape"></span>
                                </div>
                                <ul class="mb-2 p-0">
                                    <li class="display-30 d-inline-block text-capitalize me-3"><a href="#!"><i class="ti-user text-primary pe-2"></i>admin</a></li>
                                    <li class="display-30 d-inline-block"><i class="ti-comments text-primary pe-2"></i>01 Comments</li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">The shocking revelation of insurance.</a></h3>
                                <p class="mb-0">Jump into get refreshingly clear protection data and brilliant, straightforward...</p>
                            </div>
                            <div class="card-footer bg-transparent px-1-9 py-3 border-color-light-gray">
                                <a href="blog-details.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="500ms">
                        <article class="card card-style3 border-0 h-100">
                            <div class="card-image position-relative">
                                <img src="img/blog/blog-04.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <div class="blog-date position-absolute">
                                    <span class="d-block text-primary z-index-2 position-relative alt-font font-weight-700 display-26 display-sm-22 lh-1 mb-2">09</span>
                                    <span class="d-block text-primary z-index-2 position-relative alt-font text-uppercase small lh-1">nov</span>
                                    <span class="blog-shape"></span>
                                </div>
                                <ul class="mb-2 p-0">
                                    <li class="display-30 d-inline-block text-capitalize me-3"><a href="#!"><i class="ti-user text-primary pe-2"></i>admin</a></li>
                                    <li class="display-30 d-inline-block"><i class="ti-comments text-primary pe-2"></i>05 Comments</li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">The reason why everyone love insurance.</a></h3>
                                <p class="mb-0">Jump into get refreshingly clear protection data and brilliant, straightforward...</p>
                            </div>
                            <div class="card-footer bg-transparent px-1-9 py-3 border-color-light-gray">
                                <a href="blog-details.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="600ms">
                        <article class="card card-style3 border-0 h-100">
                            <div class="card-image position-relative">
                                <img src="img/blog/blog-05.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <div class="blog-date position-absolute">
                                    <span class="d-block text-primary z-index-2 position-relative alt-font font-weight-700 display-26 display-sm-22 lh-1 mb-2">06</span>
                                    <span class="d-block text-primary z-index-2 position-relative alt-font text-uppercase small lh-1">nov</span>
                                    <span class="blog-shape"></span>
                                </div>
                                <ul class="mb-2 p-0">
                                    <li class="display-30 d-inline-block text-capitalize me-3"><a href="#!"><i class="ti-user text-primary pe-2"></i>admin</a></li>
                                    <li class="display-30 d-inline-block"><i class="ti-comments text-primary pe-2"></i>09 Comments</li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">Understand background of insurance now.</a></h3>
                                <p class="mb-0">Jump into get refreshingly clear protection data and brilliant, straightforward...</p>
                            </div>
                            <div class="card-footer bg-transparent px-1-9 py-3 border-color-light-gray">
                                <a href="blog-details.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="700ms">
                        <article class="card card-style3 border-0 h-100">
                            <div class="card-image position-relative">
                                <img src="img/blog/blog-06.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <div class="blog-date position-absolute">
                                    <span class="d-block text-primary z-index-2 position-relative alt-font font-weight-700 display-26 display-sm-22 lh-1 mb-2">02</span>
                                    <span class="d-block text-primary z-index-2 position-relative alt-font text-uppercase small lh-1">nov</span>
                                    <span class="blog-shape"></span>
                                </div>
                                <ul class="mb-2 p-0">
                                    <li class="display-30 d-inline-block text-capitalize me-3"><a href="#!"><i class="ti-user text-primary pe-2"></i>admin</a></li>
                                    <li class="display-30 d-inline-block"><i class="ti-comments text-primary pe-2"></i>15 Comments</li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">The worst advices we've heard for insurance.</a></h3>
                                <p class="mb-0">Jump into get refreshingly clear protection data and brilliant, straightforward...</p>
                            </div>
                            <div class="card-footer bg-transparent px-1-9 py-3 border-color-light-gray">
                                <a href="blog-details.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-12 wow fadeIn mt-2-9" data-wow-delay="200ms">
                        <ul class="pagination justify-content-center d-block d-sm-flex text-center text-sm-start m-0">
                            <li><a href="#!"><i class="fas fa-long-arrow-alt-left"></i></a></li>
                            <li class="active"><a href="#!">1</a></li>
                            <li><a href="#!">2</a></li>
                            <li><a href="#!">3</a></li>
                            <li><a href="#!"><i class="fas fa-long-arrow-alt-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <img src="img/content/shape7.png" class="position-absolute bottom-35 right-5 ani-move d-none d-sm-block" alt="...">
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 pt-0 overflow-hidden position-relative">
            <div class="footer-top-info">
                <div class="container z-index-2 position-relative">
                    <div class="row mt-n1-9">
                        <div class="col-md-4 col-lg-6 mt-1-9">
                            <div class="footer-logo">
                                <img src="img/logos/footer-light-logo.png" alt="...">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 mt-1-9">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="ti-location-pin display-15"></i>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h4 class="h5 text-white">Location</h4>
                                    <p class="mb-0 opacity7">66 Guild Street 512B.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 mt-1-9">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="ti-headphone-alt display-15"></i>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h4 class="h5 text-white">Call Us</h4>
                                    <p class="mb-0 opacity7">(+44) 123 456 789</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-4 pe-5 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="footer-top">
                            <h3 class="mb-1-9 h5">About us</h3>
                            <p class="mb-1-6 text-white">The proper insurance on proper time can preserve you protection. We assist you make sure everybody forward.</p>
                            <ul class="social-icon-style1 mb-0 d-inline-block list-unstyled">
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-1-9 wow fadeIn" data-wow-delay="350ms">
                        <h3 class="h5 mb-1-9">Services</h3>
                        <ul class="footer-list ps-0">
                            <li>
                                <a href="life-insurance.html">Life insurance</a>
                            </li>
                            <li>
                                <a href="business-insurance.html">Business insurance</a>
                            </li>
                            <li>
                                <a href="travel-insurance.html">Travel insurance</a>
                            </li>
                            <li>
                                <a href="car-insurance.html">Car insurance</a>
                            </li>
                            <li>
                                <a href="health-insurance.html">Health insurance</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="500ms">
                        <h3 class="h5 mb-1-9">Recent News</h3>
                        <div class="d-flex mb-1-9">
                            <div class="flex-shrink-0 image-hover">
                                <img src="img/content/footer-thumb1.jpg" class="rounded" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="text-white mb-2 h6"><a href="blog-details.html" class="text-white text-primary-hover">People saying about insurance.</a></h4>
                                <small class="text-white opacity7">8 Nov, 2021</small>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="flex-shrink-0 image-hover">
                                <img src="img/content/footer-thumb2.jpg" class="rounded" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="text-white mb-2 h6"><a href="blog-details.html" class="text-white text-primary-hover">Providing all types of insurance</a></h4>
                                <small class="text-white opacity7">3 Nov, 2021</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="650ms">
                        <h3 class="h5 mb-1-9">NewsLetter</h3>
                        <p class="text-white">Subscribe to our newsletter for discounts and more.</p>
                        <form class="quform newsletter-form" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                            <div class="quform-elements">

                                <div class="row">

                                    <!-- Begin Text input element -->
                                    <div class="col-md-12">
                                        <div class="quform-element">
                                            <div class="quform-input">
                                                <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Submit button -->
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner">
                                            <button class="butn white border-0 w-100" type="submit">Subscribe</button>
                                        </div>
                                        <div class="quform-loading-wrap text-center"><span class="quform-loading"></span></div>
                                    </div>
                                    <!-- End Submit button -->

                                </div>

                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>&copy; <span class="current-year"></span> Lifest is Powered by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/shape1.png" class="position-absolute bottom-0 start-0 ani-top-bottom" alt="...">
            <img src="img/content/shape3.png" class="position-absolute bottom-10 left-5 d-none d-lg-block" alt="...">
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- lightgallery js -->
    <script src="js/lightgallery-all.js"></script>

    <!-- mousewheel js -->
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- wow js -->
    <script src="js/wow.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  clipboard js -->
    <script src="js/clipboard.min.js"></script>

    <!--  prism js -->
    <script src="js/prism.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>