<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Insurance Agency HTML Template" />
    <meta name="description" content="Lifest - Insurance Agency HTML Template" />

    <!-- title  -->
    <title>Lifest - Insurance Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- COMING SOON
    ================================================== -->
    <div class="d-flex align-items-center position-relative min-vh-100 bg-white">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-lg-8 text-center my-5">
                    <div class="text-center mb-1-9 mb-md-2-5">
                        <h1>We are coming soon</h1>
                        <p class="lead font-weight-400 mb-0">Stay tuned, we are launching very soon...</p>
                    </div>
                    <ul class="countdown text-center mb-1-9 mb-md-2-5 p-0">
                        <!-- days -->
                        <li><span class="days">00</span>
                            <p class="timeRefDays text-center">days</p>
                        </li>
                        <!-- end days -->
                        <!-- hours -->
                        <li><span class="hours">00</span>
                            <p class="timeRefHours">hours</p>
                        </li>
                        <!-- end hours -->
                        <!-- minutes -->
                        <li><span class="minutes">00</span>
                            <p class="timeRefMinutes">minutes</p>
                        </li>
                        <!-- end minutes -->
                        <!-- seconds -->
                        <li><span class="seconds">00</span>
                            <p class="timeRefSeconds">seconds</p>
                        </li>
                        <!-- end seconds -->
                    </ul>
                    <h2 class="mb-3 text-center h5 font-weight-500">Subscribe to our newsletter</h2>
                    <form class="quform newsletter-1 mb-1-9 w-sm-90 w-md-85 mx-auto" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                        <div class="quform-elements position-relative">
                            <div class="row justify-content-center">

                                <!-- Begin Text input element -->
                                <div class="col-md-12">
                                    <div class="quform-element mb-0">
                                        <div class="quform-input">
                                            <input class="form-control news-box" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                        </div>
                                    </div>
                                </div>
                                <!-- End Text input element -->

                                <!-- Begin Submit button -->
                                <div class="col-md-12">
                                    <div class="quform-submit-inner">
                                        <button class="newsletter-btn bg-secondary" type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                    <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                </div>
                                <!-- End Submit button -->

                            </div>
                        </div>
                    </form>
                    <div>
                        <ul class="list-unstyled mb-0 mt-1-6">
                            <li class="d-inline-block me-3"><a href="#!" class="text-primary"><i class="ti-facebook"></i></a></li>
                            <li class="d-inline-block me-3"><a href="#!" class="text-primary"><i class="ti-twitter-alt"></i></a></li>
                            <li class="d-inline-block me-3"><a href="#!" class="text-primary"><i class="ti-instagram"></i></a></li>
                            <li class="d-inline-block me-3"><a href="#!" class="text-primary"><i class="ti-linkedin"></i></a></li>
                            <li class="d-inline-block"><a href="#!" class="text-primary"><i class="ti-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/content/shape6.png" class="position-absolute bottom-5 ani-left-right right-20 d-none d-md-block" alt="...">
        <img src="img/content/shape7.png" class="position-absolute bottom-35 left-5 ani-move d-none d-sm-block" alt="...">
        <img src="img/content/shape9.png" class="position-absolute top-5 left-35 ani-top-bottom d-none d-sm-block" alt="...">
        <img src="img/content/shape5.png" class="position-absolute top-30 right-15 ani-top-bottom d-none d-sm-block" alt="...">
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- lightgallery js -->
    <script src="js/lightgallery-all.js"></script>

    <!-- mousewheel js -->
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- wow js -->
    <script src="js/wow.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  clipboard js -->
    <script src="js/clipboard.min.js"></script>

    <!--  prism js -->
    <script src="js/prism.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>