<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Insurance Agency HTML Template" />
    <meta name="description" content="Lifest - Insurance Agency HTML Template" />

    <!-- title  -->
    <title>Lifest - Insurance Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-dark">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="comingsoon.html">Comingsoon</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="life-insurance.html">Life Insurance</a></li>
                                                <li><a href="car-insurance.html">Car Insurance</a></li>
                                                <li><a href="health-insurance.html">Health Insurance</a></li>
                                                <li><a href="home-insurance.html">Home Insurance</a></li>
                                                <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="social-icons.html"><i class="fas fa-bezier-curve me-2"></i>Social Icons</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="video.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn text-white md">Free Quote</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section top-position1 bg-img cover-background left-overlay-dark" data-overlay-dark="6" data-background="img/banner/page-title.jpg">
            <div class="container">
                <div class="page-title">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Icon With Text</h1>
                        </div>
                        <div class="col-md-12">
                            <ul class="ps-0">
                                <li><a href="index.html" class="text-white">Home</a></li>
                                <li><a href="#!" class="text-white">Icon With Text</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-2 border border-width-2 border-white top-20 right-10 ani-move position-absolute rounded-circle z-index-1"></div>
            <div class="d-inline-block p-2 border border-width-2 border-white bottom-10 left-10 ani-left-right position-absolute z-index-1"></div>
            <img src="img/content/shape5.png" class="position-absolute top-20 left-5 ani-top-bottom z-index-1" alt="...">
        </section>

        <!-- ICON LISTS
        ================================================== -->
        <section>
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-9">

                        <div class="mb-6 mb-lg-7 position-relative elements-block">

                            <div class="inner-title">
                                <h2 class="h4 mb-0">Style 1</h2>
                            </div>

                            <div class="row mt-n4">
                                <div class="col-sm-6 mt-4">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-01.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <h4 class="mb-0 display-26">100 secure services</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-4">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-02.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <h4 class="mb-0 display-26">Anytime money back</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section">Copy</a></div>
                            <div class="source-element"><a class="source-modal" href="#copy-code">Source</a></div>

                            <div id="copy-code" class="mfp-hide white-popup-block popup-copy">
                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section">copy</a></div>
                                <pre id="section"><code class="language-html">
&lt;div class="row mt-n4"&gt;
    &lt;div class="col-sm-6 mt-4"&gt;
        &lt;div class="d-flex align-items-center"&gt;
            &lt;div class="flex-shrink-0"&gt;
                &lt;img src="img/icons/icon-01.png" alt="..."&gt;
            &lt;/div&gt;
            &lt;div class="flex-grow-1 ms-4"&gt;
                &lt;h4 class="mb-0 display-26"&gt;100 secure services&lt;/h4&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-sm-6 mt-4"&gt;
        &lt;div class="d-flex align-items-center"&gt;
            &lt;div class="flex-shrink-0"&gt;
                &lt;img src="img/icons/icon-02.png" alt="..."&gt;
            &lt;/div&gt;
            &lt;div class="flex-grow-1 ms-4"&gt;
                &lt;h4 class="mb-0 display-26"&gt;Anytime money back&lt;/h4&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre>
                            </div>

                        </div>

                        <div class="mb-6 mb-lg-7 position-relative elements-block">

                            <div class="inner-title">
                                <h2 class="h4 mb-0">Style 2</h2>
                            </div>

                            <div class="row mt-n1-9">
                                <div class="col-md-6 mt-1-9">
                                    <div class="card card-style4">
                                        <div class="card-body p-1-6 p-sm-1-9">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0 icon-box">
                                                    <i class="ti-location-pin text-primary z-index-9 display-8 position-relative"></i>
                                                    <div class="box-circle primary"></div>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h4 class="h5">Location</h4>
                                                    <span>66 Guild Street 512B, Great North Town.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-1-9">
                                    <div class="card card-style4">
                                        <div class="card-body p-1-6 p-sm-1-9">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0 icon-box">
                                                    <i class="ti-mobile text-primary z-index-9 display-8 position-relative"></i>
                                                    <div class="box-circle primary"></div>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h4 class="h5">Phone Number</h4>
                                                    <span class="d-block">(+44) 123 456 789</span>
                                                    <span>(+1) 234-567-9874</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section1">Copy</a></div>
                            <div class="source-element"><a class="source-modal" href="#copy-code1">Source</a></div>

                            <div id="copy-code1" class="mfp-hide white-popup-block popup-copy">
                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section1">copy</a></div>
                                <pre id="section1"><code class="language-html">
&lt;div class="row mt-n1-9"&gt;
    &lt;div class="col-md-6 mt-1-9"&gt;
        &lt;div class="card card-style4"&gt;
            &lt;div class="card-body p-1-6 p-sm-1-9"&gt;
                &lt;div class="d-flex"&gt;
                    &lt;div class="flex-shrink-0 icon-box"&gt;
                        &lt;i class="ti-location-pin text-primary z-index-9 display-8 position-relative"&gt;&lt;/i&gt;
                        &lt;div class="box-circle primary"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="flex-grow-1 ms-3"&gt;
                        &lt;h4 class="h5"&gt;Location&lt;/h4&gt;
                        &lt;span&gt;66 Guild Street 512B, Great North Town.&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-md-6 mt-1-9"&gt;
        &lt;div class="card card-style4"&gt;
            &lt;div class="card-body p-1-6 p-sm-1-9"&gt;
                &lt;div class="d-flex"&gt;
                    &lt;div class="flex-shrink-0 icon-box"&gt;
                        &lt;i class="ti-mobile text-primary z-index-9 display-8 position-relative"&gt;&lt;/i&gt;
                        &lt;div class="box-circle primary"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="flex-grow-1 ms-3"&gt;
                        &lt;h4 class="h5"&gt;Phone Number&lt;/h4&gt;
                        &lt;span class="d-block"&gt;(+44) 123 456 789&lt;/span&gt;
                        &lt;span&gt;(+1) 234-567-9874&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre>
                            </div>

                        </div>

                        <div class="mb-6 mb-lg-7 position-relative elements-block">

                            <div class="inner-title">
                                <h2 class="h4 mb-0">Style 3</h2>
                            </div>

                            <div class="row mt-n1-9">
                                <div class="col-md-6 mt-1-9">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0 icon-box">
                                            <img src="img/icons/icon-09.png" alt="...">
                                            <div class="box-circle primary"></div>
                                        </div>
                                        <div class="flex-grow-1 ms-3 ms-sm-4">
                                            <h4 class="h5 mb-2">Easy Online Insurance</h4>
                                            <p class="mb-0">We help you discover any protection inclusions that are ideal for you.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-1-9">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0 icon-box">
                                            <img src="img/icons/icon-10.png" alt="...">
                                            <div class="box-circle primary"></div>
                                        </div>
                                        <div class="flex-grow-1 ms-3 ms-sm-4">
                                            <h4 class="h5 mb-2">Best Rates & Coverage</h4>
                                            <p class="mb-0">We help you discover any protection inclusions that are ideal for you.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section2">Copy</a></div>
                            <div class="source-element"><a class="source-modal" href="#copy-code2">Source</a></div>

                            <div id="copy-code2" class="mfp-hide white-popup-block popup-copy">
                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section2">copy</a></div>
                                <pre id="section2"><code class="language-html">
&lt;div class="row mt-n1-9"&gt;
    &lt;div class="col-md-6 mt-1-9"&gt;
        &lt;div class="d-flex"&gt;
            &lt;div class="flex-shrink-0 icon-box"&gt;
                &lt;img src="img/icons/icon-09.png" alt="..."&gt;
                &lt;div class="box-circle primary"&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="flex-grow-1 ms-3 ms-sm-4"&gt;
                &lt;h4 class="h5 mb-2"&gt;Easy Online Insurance&lt;/h4&gt;
                &lt;p class="mb-0"&gt;We help you discover any protection inclusions that are ideal for you.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-md-6 mt-1-9"&gt;
        &lt;div class="d-flex"&gt;
            &lt;div class="flex-shrink-0 icon-box"&gt;
                &lt;img src="img/icons/icon-10.png" alt="..."&gt;
                &lt;div class="box-circle primary"&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="flex-grow-1 ms-3 ms-sm-4"&gt;
                &lt;h4 class="h5 mb-2"&gt;Best Rates &amp; Coverage&lt;/h4&gt;
                &lt;p class="mb-0"&gt;We help you discover any protection inclusions that are ideal for you.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre>
                            </div>

                        </div>

                        <div class="mb-6 mb-lg-7 position-relative elements-block">

                            <div class="inner-title">
                                <h2 class="h4 mb-0">Style 4</h2>
                            </div>

                            <div class="row mt-n1-9">
                                <div class="col-md-6 mt-1-9">
                                    <div class="card card-style5 shadow">
                                        <div class="card-body">
                                            <div class="position-relative">
                                                <img src="img/icons/icon-03.png" class="card-icon" alt="...">
                                                <div class="icon-circle"></div>
                                            </div>
                                            <h3 class="h4 mb-3"><a href="life-insurance.html">Life Insurance</a></h3>
                                            <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                                            <a href="life-insurance.html" class="border-bottom display-30 font-weight-600">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-1-9">
                                    <div class="card card-style5 shadow">
                                        <div class="card-body">
                                            <div class="position-relative">
                                                <img src="img/icons/icon-04.png" class="card-icon" alt="...">
                                                <div class="icon-circle"></div>
                                            </div>
                                            <h3 class="h4 mb-3"><a href="car-insurance.html">Car Insurance</a></h3>
                                            <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                                            <a href="car-insurance.html" class="border-bottom display-30 font-weight-600">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section3">Copy</a></div>
                            <div class="source-element"><a class="source-modal" href="#copy-code3">Source</a></div>

                            <div id="copy-code3" class="mfp-hide white-popup-block popup-copy">
                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section3">copy</a></div>
                                <pre id="section3"><code class="language-html">
&lt;div class="row mt-n1-9"&gt;
    &lt;div class="col-md-6 mt-1-9"&gt;
        &lt;div class="card card-style5 shadow"&gt;
            &lt;div class="card-body"&gt;
                &lt;div class="position-relative"&gt;
                    &lt;img src="img/icons/icon-03.png" class="card-icon" alt="..."&gt;
                    &lt;div class="icon-circle"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;h3 class="h4 mb-3"&gt;&lt;a href="life-insurance.html"&gt;Life Insurance&lt;/a&gt;&lt;/h3&gt;
                &lt;p class="mb-4"&gt;We help you discover any protection inclusions that are ideal for you.&lt;/p&gt;
                &lt;a href="life-insurance.html" class="border-bottom display-30 font-weight-600"&gt;Read More &lt;i class="ti-arrow-right align-middle display-31"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-md-6 mt-1-9"&gt;
        &lt;div class="card card-style5 shadow"&gt;
            &lt;div class="card-body"&gt;
                &lt;div class="position-relative"&gt;
                    &lt;img src="img/icons/icon-04.png" class="card-icon" alt="..."&gt;
                    &lt;div class="icon-circle"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;h3 class="h4 mb-3"&gt;&lt;a href="car-insurance.html"&gt;Car Insurance&lt;/a&gt;&lt;/h3&gt;
                &lt;p class="mb-4"&gt;We help you discover any protection inclusions that are ideal for you.&lt;/p&gt;
                &lt;a href="car-insurance.html" class="border-bottom display-30 font-weight-600"&gt;Read More &lt;i class="ti-arrow-right align-middle display-31"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre>
                            </div>

                        </div>

                        <div class="position-relative elements-block">

                            <div class="inner-title">
                                <h2 class="h4 mb-0">Style 5</h2>
                            </div>

                            <div class="row mt-n1-9">
                                <div class="col-md-6 mt-1-9">
                                    <div class="d-flex service-style2">
                                        <div class="flex-shrink-0">
                                            <div class="service-icon">
                                                <img src="img/icons/icon-15.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <h3 class="h5 mb-3">100% Secure</h3>
                                            <p class="mb-0 w-xl-90">We help you discover any protection inclusions that are ideal for you.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-1-9">
                                    <div class="d-flex service-style2">
                                        <div class="flex-shrink-0">
                                            <div class="service-icon">
                                                <img src="img/icons/icon-16.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <h3 class="h5 mb-3">24/7 Awesome Support</h3>
                                            <p class="mb-0 w-xl-90">We help you discover any protection inclusions that are ideal for you.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section4">Copy</a></div>
                            <div class="source-element"><a class="source-modal" href="#copy-code4">Source</a></div>

                            <div id="copy-code4" class="mfp-hide white-popup-block popup-copy">
                                <div class="copy-element"><a class="copy-clipboard" data-clipboard-target="#section4">copy</a></div>
                                <pre id="section4"><code class="language-html">
&lt;div class="row mt-n1-9"&gt;
    &lt;div class="col-md-6 mt-1-9"&gt;
        &lt;div class="d-flex service-style2"&gt;
            &lt;div class="flex-shrink-0"&gt;
                &lt;div class="service-icon"&gt;
                    &lt;img src="img/icons/icon-15.png" alt="..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="flex-grow-1 ms-4"&gt;
                &lt;h3 class="h5 mb-3"&gt;100% Secure&lt;/h3&gt;
                &lt;p class="mb-0 w-xl-90"&gt;We help you discover any protection inclusions that are ideal for you.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-md-6 mt-1-9"&gt;
        &lt;div class="d-flex service-style2"&gt;
            &lt;div class="flex-shrink-0"&gt;
                &lt;div class="service-icon"&gt;
                    &lt;img src="img/icons/icon-16.png" alt="..."&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="flex-grow-1 ms-4"&gt;
                &lt;h3 class="h5 mb-3"&gt;24/7 Awesome Support&lt;/h3&gt;
                &lt;p class="mb-0 w-xl-90"&gt;We help you discover any protection inclusions that are ideal for you.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 pt-0 overflow-hidden position-relative">
            <div class="footer-top-info">
                <div class="container z-index-2 position-relative">
                    <div class="row mt-n1-9">
                        <div class="col-md-4 col-lg-6 mt-1-9">
                            <div class="footer-logo">
                                <img src="img/logos/footer-light-logo.png" alt="...">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 mt-1-9">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="ti-location-pin display-15"></i>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h4 class="h5 text-white">Location</h4>
                                    <p class="mb-0 opacity7">66 Guild Street 512B.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 mt-1-9">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="ti-headphone-alt display-15"></i>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h4 class="h5 text-white">Call Us</h4>
                                    <p class="mb-0 opacity7">(+44) 123 456 789</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-4 pe-5 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="footer-top">
                            <h3 class="mb-1-9 h5">About us</h3>
                            <p class="mb-1-6 text-white">The proper insurance on proper time can preserve you protection. We assist you make sure everybody forward.</p>
                            <ul class="social-icon-style1 mb-0 d-inline-block list-unstyled">
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-1-9 wow fadeIn" data-wow-delay="350ms">
                        <h3 class="h5 mb-1-9">Services</h3>
                        <ul class="footer-list ps-0">
                            <li>
                                <a href="life-insurance.html">Life insurance</a>
                            </li>
                            <li>
                                <a href="business-insurance.html">Business insurance</a>
                            </li>
                            <li>
                                <a href="travel-insurance.html">Travel insurance</a>
                            </li>
                            <li>
                                <a href="car-insurance.html">Car insurance</a>
                            </li>
                            <li>
                                <a href="health-insurance.html">Health insurance</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="500ms">
                        <h3 class="h5 mb-1-9">Recent News</h3>
                        <div class="d-flex mb-1-9">
                            <div class="flex-shrink-0 image-hover">
                                <img src="img/content/footer-thumb1.jpg" class="rounded" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="text-white mb-2 h6"><a href="blog-details.html" class="text-white text-primary-hover">People saying about insurance.</a></h4>
                                <small class="text-white opacity7">8 Nov, 2021</small>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="flex-shrink-0 image-hover">
                                <img src="img/content/footer-thumb2.jpg" class="rounded" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="text-white mb-2 h6"><a href="blog-details.html" class="text-white text-primary-hover">Providing all types of insurance</a></h4>
                                <small class="text-white opacity7">3 Nov, 2021</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="650ms">
                        <h3 class="h5 mb-1-9">NewsLetter</h3>
                        <p class="text-white">Subscribe to our newsletter for discounts and more.</p>
                        <form class="quform newsletter-form" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                            <div class="quform-elements">

                                <div class="row">

                                    <!-- Begin Text input element -->
                                    <div class="col-md-12">
                                        <div class="quform-element">
                                            <div class="quform-input">
                                                <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Submit button -->
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner">
                                            <button class="butn white border-0 w-100" type="submit">Subscribe</button>
                                        </div>
                                        <div class="quform-loading-wrap text-center"><span class="quform-loading"></span></div>
                                    </div>
                                    <!-- End Submit button -->

                                </div>

                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>&copy; <span class="current-year"></span> Lifest is Powered by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/shape1.png" class="position-absolute bottom-0 start-0 ani-top-bottom" alt="...">
            <img src="img/content/shape3.png" class="position-absolute bottom-10 left-5 d-none d-lg-block" alt="...">
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- lightgallery js -->
    <script src="js/lightgallery-all.js"></script>

    <!-- mousewheel js -->
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- wow js -->
    <script src="js/wow.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  clipboard js -->
    <script src="js/clipboard.min.js"></script>

    <!--  prism js -->
    <script src="js/prism.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>