<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Insurance Agency HTML Template" />
    <meta name="description" content="Lifest - Insurance Agency HTML Template" />

    <!-- title  -->
    <title>Lifest - Insurance Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="comingsoon.html">Comingsoon</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="life-insurance.html">Life Insurance</a></li>
                                                <li><a href="car-insurance.html">Car Insurance</a></li>
                                                <li><a href="health-insurance.html">Health Insurance</a></li>
                                                <li><a href="home-insurance.html">Home Insurance</a></li>
                                                <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="social-icons.html"><i class="fas fa-bezier-curve me-2"></i>Social Icons</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="video.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn-style3 sm text-white"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="full-screen top-position1 p-0 banner-03">
            <div class="slider-fade2 owl-carousel owl-theme w-100 min-vh-100">

                <div class="item bg-img cover-background" data-overlay-dark="7" data-background="img/banner/slide-05.jpg">
                    <div class="container pt-sm-6 pt-md-0 d-flex flex-column">
                        <div class="row align-items-center justify-content-end text-end min-vh-100 pt-6 pt-md-0">
                            <div class="col-lg-10 mb-1-9 mb-lg-0 py-5">
                                <div class="title-style1 white">
                                    <span>Crafted policies</span>
                                </div>
                                <h1 class="display-18 display-sm-13 display-md-10 display-lg-5 display-xl-4 display-xxl-2 mb-2-3 text-white">Execute Happiness With Life Insurance.</h1>
                                <a href="about.html" class="butn-style3 me-2"><span>Learn More</span></a>
                                <a href="contact.html" class="butn-style3 white"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item bg-img cover-background" data-overlay-dark="7" data-background="img/banner/slide-06.jpg">
                    <div class="container pt-sm-6 pt-md-0 d-flex flex-column">
                        <div class="row align-items-center justify-content-end text-end min-vh-100 pt-6 pt-md-0">
                            <div class="col-lg-10 mb-1-9 mb-lg-0 py-5">
                                <div class="title-style1 white">
                                    <span>Health assurance</span>
                                </div>
                                <h1 class="display-18 display-sm-13 display-md-10 display-lg-5 display-xl-4 display-xxl-2 mb-2-3 text-white">Caring Health For Better Life Assurance</h1>
                                <a href="about.html" class="butn-style3 me-2"><span>Learn More</span></a>
                                <a href="contact.html" class="butn-style3 white"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item bg-img cover-background" data-overlay-dark="7" data-background="img/banner/slide-07.jpg">
                    <div class="container pt-sm-6 pt-md-0 d-flex flex-column">
                        <div class="row align-items-center justify-content-end text-end min-vh-100 pt-6 pt-md-0">
                            <div class="col-lg-10 mb-1-9 mb-lg-0 py-5">
                                <div class="title-style1 white">
                                    <span>Crafted policies</span>
                                </div>
                                <h1 class="display-18 display-sm-13 display-md-10 display-lg-5 display-xl-4 display-xxl-2 mb-2-3 text-white">Get Reliable Insurance for Any Purpose</h1>
                                <a href="about.html" class="butn-style3 me-2"><span>Learn More</span></a>
                                <a href="contact.html" class="butn-style3 white"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- SERVICE
        ================================================== -->
        <section>
            <div class="container">
                <div class="text-center mb-1-9 wow fadeIn title-style1" data-wow-delay="100ms">
                    <span>Our services</span>
                    <h2 class="display-22 display-sm-18 display-md-16 mb-0">Our Awesome Services</h2>
                </div>
                <div class="feature-carousel owl-theme owl-carousel">
                    <div class="card-style8 m-3 m-lg-4">
                        <img src="img/service/service-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body position-relative p-1-9">
                            <h3 class="h4 mb-3"><a href="life-insurance.html">Life Insurance</a></h3>
                            <p>We help you discover any protection inclusions that are ideal for you.</p>
                            <a href="life-insurance.html" class="card-butn"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="card-style8 m-3 m-lg-4">
                        <img src="img/service/service-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body position-relative p-1-9">
                            <h3 class="h4 mb-3"><a href="car-insurance.html">Car Insurance</a></h3>
                            <p>We help you discover any protection inclusions that are ideal for you.</p>
                            <a href="car-insurance.html" class="card-butn"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="card-style8 m-3 m-lg-4">
                        <img src="img/service/service-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body position-relative p-1-9">
                            <h3 class="h4 mb-3"><a href="health-insurance.html">Health Insurance</a></h3>
                            <p>We help you discover any protection inclusions that are ideal for you.</p>
                            <a href="health-insurance.html" class="card-butn"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="card-style8 m-3 m-lg-4">
                        <img src="img/service/service-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body position-relative p-1-9">
                            <h3 class="h4 mb-3"><a href="home-insurance.html">Home Insurance</a></h3>
                            <p>We help you discover any protection inclusions that are ideal for you.</p>
                            <a href="home-insurance.html" class="card-butn"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="card-style8 m-3 m-lg-4">
                        <img src="img/service/service-5.jpg" class="card-img-top" alt="...">
                        <div class="card-body position-relative p-1-9">
                            <h3 class="h4 mb-3"><a href="travel-insurance.html">Travel Insurance</a></h3>
                            <p>We help you discover any protection inclusions that are ideal for you.</p>
                            <a href="travel-insurance.html" class="card-butn"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="card-style8 m-3 m-lg-4">
                        <img src="img/service/service-6.jpg" class="card-img-top" alt="...">
                        <div class="card-body position-relative p-1-9">
                            <h3 class="h4 mb-3"><a href="business-insurance.html">Business Insurance</a></h3>
                            <p>We help you discover any protection inclusions that are ideal for you.</p>
                            <a href="business-insurance.html" class="card-butn"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="round-shape-one top-n10 left-90 d-none d-sm-block"></div>
        </section>

        <!-- ABOUT US 
        ================================================== -->
        <section class="py-0">
            <div class="container-fluid px-0">
                <div class="row g-0 overlap-column">
                    <div class="col-lg-6 bg-img cover-background overflow-visible rounded" data-overlay-dark="0" data-background="img/bg/bg-07.jpg">
                        <div class="d-flex about-contact">
                            <div class="icon rounded-start">
                                <i class="ti-mobile display-22 text-white d-block mt-2"></i>
                            </div>
                            <div class="contact-text">
                                <h4 class="mb-1 h5 text-white">Do you have any question?</h4>
                                <span class="text-white fw-bold">(+44) 123 456 789</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-light py-6 py-xl-8 px-1-9 px-xxl-9 rounded">
                            <div class="w-xxl-80">
                                <div class="mb-1-6 mb-lg-1-9 title-style1">
                                    <span>about us</span>
                                    <h2 class="display-22 display-sm-18 display-md-16 mb-0">We're here to help you with exploring protection.</h2>
                                </div>
                                <p class="fst-italic mb-lg-1-9 lead text-primary">"If you want real marketing that works and effective implementation - Lifest got you covered."</p>
                                <p class="mb-xl-1-9">There are many variations of passages of Lorem Ipsum availa ble, but the majority have suffered alteration in some form by injected humour, or randomised.</p>
                                <div class="row border-bottom pb-1-9 clearfix">
                                    <div class="col-sm-6 mb-2 mb-sm-0">
                                        <ul class="list-style5 mb-0">
                                            <li>100 secure services</li>
                                            <li>Anytime money back</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <ul class="list-style5 mb-0">
                                            <li>Savings Potenstial</li>
                                            <li>Excellent Protection</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="d-flex align-items-center mt-4">
                                    <div class="me-3">
                                        <img src="img/avatar/avatar-01.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div>
                                        <h3 class="h5 mb-0">Willie Donovan</h3>
                                        <span class="text-secondary">CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section>
            <div class="container">
                <div class="text-center mb-2-9 wow fadeIn title-style1" data-wow-delay="100ms">
                    <span>why choose us</span>
                    <h2 class="display-22 display-sm-18 display-md-16 mb-0">Most of the People Choose Us</h2>
                </div>
                <div class="row mt-n2-9">
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="d-flex service-style2">
                            <div class="flex-shrink-0">
                                <div class="service-icon">
                                    <img src="img/icons/icon-15.png" alt="...">
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-4">
                                <h3 class="h5 mb-3">100% Secure</h3>
                                <p class="mb-0 w-xl-90">We help you discover any protection inclusions that are ideal for you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="300ms">
                        <div class="d-flex service-style2">
                            <div class="flex-shrink-0">
                                <div class="service-icon">
                                    <img src="img/icons/icon-16.png" alt="...">
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-4">
                                <h3 class="h5 mb-3">24/7 Awesome Support</h3>
                                <p class="mb-0 w-xl-90">We help you discover any protection inclusions that are ideal for you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="d-flex service-style2">
                            <div class="flex-shrink-0">
                                <div class="service-icon">
                                    <img src="img/icons/icon-17.png" alt="...">
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-4">
                                <h3 class="h5 mb-3">Save Money</h3>
                                <p class="mb-0 w-xl-90">We help you discover any protection inclusions that are ideal for you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="500ms">
                        <div class="d-flex service-style2">
                            <div class="flex-shrink-0">
                                <div class="service-icon">
                                    <img src="img/icons/icon-18.png" alt="...">
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-4">
                                <h3 class="h5 mb-3">Flexible Plans</h3>
                                <p class="mb-0 w-xl-90">We help you discover any protection inclusions that are ideal for you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="600ms">
                        <div class="d-flex service-style2">
                            <div class="flex-shrink-0">
                                <div class="service-icon">
                                    <img src="img/icons/icon-19.png" alt="...">
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-4">
                                <h3 class="h5 mb-3">Trusted Company</h3>
                                <p class="mb-0 w-xl-90">We help you discover any protection inclusions that are ideal for you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="700ms">
                        <div class="d-flex service-style2">
                            <div class="flex-shrink-0">
                                <div class="service-icon">
                                    <img src="img/icons/icon-20.png" alt="...">
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-4">
                                <h3 class="h5 mb-3">Safe Investment</h3>
                                <p class="mb-0 w-xl-90">We help you discover any protection inclusions that are ideal for you.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO
        ================================================== -->
        <section class="portfolio-style02 bg-secondary">
            <div class="container">
                <div class="text-center mb-2-9 wow fadeIn title-style1 white" data-wow-delay="100ms">
                    <span>our portfolio</span>
                    <h2 class="display-22 display-sm-18 display-md-16 mb-0 text-white">Works Across the World</h2>
                </div>
            </div>
            <div class="container-fluid px-0">
                <div class="owl-theme owl-carousel portfolio-carousel-02">
                    <div class="portfolio-style03">
                        <img src="img/portfolio/portfolio-01.jpg" class="rounded" alt="...">
                        <div class="overlay-box">
                            <div class="content">
                                <h3 class="mb-2 h4"><a href="portfolio-details.html">Health Insurance</a></h3>
                                <span class="font-weight-600">Health</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style03">
                        <img src="img/portfolio/portfolio-02.jpg" class="rounded" alt="...">
                        <div class="overlay-box">
                            <div class="content">
                                <h3 class="mb-2 h4"><a href="portfolio-details.html">Life Insurance</a></h3>
                                <span class="font-weight-600">Life</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style03">
                        <img src="img/portfolio/portfolio-03.jpg" class="rounded" alt="...">
                        <div class="overlay-box">
                            <div class="content">
                                <h3 class="mb-2 h4"><a href="portfolio-details.html">Insurance Policies</a></h3>
                                <span class="font-weight-600">Insurance</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style03">
                        <img src="img/portfolio/portfolio-04.jpg" class="rounded" alt="...">
                        <div class="overlay-box">
                            <div class="content">
                                <h3 class="mb-2 h4"><a href="portfolio-details.html">Car Insurance</a></h3>
                                <span class="font-weight-600">Car</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style03">
                        <img src="img/portfolio/portfolio-05.jpg" class="rounded" alt="...">
                        <div class="overlay-box">
                            <div class="content">
                                <h3 class="mb-2 h4"><a href="portfolio-details.html">Complex Healthcare</a></h3>
                                <span class="font-weight-600">Health</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style03">
                        <img src="img/portfolio/portfolio-06.jpg" class="rounded" alt="...">
                        <div class="overlay-box">
                            <div class="content">
                                <h3 class="mb-2 h4"><a href="portfolio-details.html">Home Insurance</a></h3>
                                <span class="font-weight-600">Home</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-2-9 mb-lg-0">
                        <div class="pe-lg-1-9">
                            <div class="mb-1-9 title-style1">
                                <span>testimonials</span>
                                <h2 class="display-22 display-sm-18 display-md-16 mb-0">What Client Say’s About Us</h2>
                            </div>
                            <div class="testimonial-03 mb-2-9">
                                <p class="mb-0 lead">"Your company is truly upstanding and is behind its product 100%. We've used insurance for the last five years. It fits our needs perfectly. Nice work on your insurance. It's incredible."</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="img/avatar/avatar-02.jpg" class="w-60px rounded-circle" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="text-secondary h5">Jai Erskine</h4>
                                    <span class="mb-0 text-primary font-weight-400 h6">- Senior Marketer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="img/content/testimonial-01.jpg" class="rounded" alt="...">
                            </div>
                            <div class="col-sm-6 d-none d-sm-block">
                                <img src="img/content/testimonial-02.jpg" class="mb-3 rounded" alt="...">
                                <div class="bg-primary p-1-6 border-bottom border-width-3 rounded border-secondary-color">
                                    <img src="img/icons/icon-14.png" class="mb-3" alt="...">
                                    <p class="mb-0 text-white">99.9% Customer satisfy based on 750+ reviews.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FORM
        ================================================== -->
        <section class="position-relative z-index-9">
            <div class="bg-img section-bg" data-overlay-dark="6" data-background="img/bg/bg-02.jpg"></div>
            <div class="container position-relative z-index-9">
                <div class="row justify-content-center mb-2-3 mb-md-6">
                    <div class="col-lg-9 text-center">
                        <h2 class="h1 text-white mb-3 w-md-90 w-xl-80 mx-auto">Need Someone to Take Care Your Future</h2>
                        <p class="font-weight-500 mb-0 text-white w-95 w-md-85 w-xl-70 mx-auto">When you're equipped to grow, we realize it is now no longer continually clean to discover the proper markets for your enterprise in different elements of the world.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-11">
                        <div class="contact-wrapper-box">
                            <div class="row">
                                <div class="col-lg-6 pe-lg-0">
                                    <div class="bg-img h-100 w-100 cover-background contact-image text-center" data-background="img/bg/bg-08.jpg">
                                        <div class="position-absolute bottom-5 px-1-9">
                                            <i class="ti-receipt display-20 icon bg-primary mb-3"></i>
                                            <h3 class="text-white mb-3">Make Appointment</h3>
                                            <p class="mb-0 text-white">Perspiciatis unde omnis iste natus error sit voluptatem accusantium accusantium laudantium, totam.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 ps-lg-0">
                                    <div class="contact-form-area">
                                        <form class="quform" action="quform/contact.php" method="post" enctype="multipart/form-data" onclick="">
                                            <div class="quform-elements">
                                                <div class="row">
                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="name">Your Name <span class="quform-required">*</span></label>
                                                            <div class="quform-input">
                                                                <input class="form-control" id="name" type="text" name="name" placeholder="Your name here" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="email">Your Email <span class="quform-required">*</span></label>
                                                            <div class="quform-input">
                                                                <input class="form-control" id="email" type="text" name="email" placeholder="Your email here" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="subject">Your Subject <span class="quform-required">*</span></label>
                                                            <div class="quform-input">
                                                                <input class="form-control" id="subject" type="text" name="subject" placeholder="Your subject here" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="phone">Contact Number</label>
                                                            <div class="quform-input">
                                                                <input class="form-control" id="phone" type="text" name="phone" placeholder="Your phone here" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Textarea element -->
                                                    <div class="col-md-12">
                                                        <div class="quform-element form-group">
                                                            <label for="message">Message <span class="quform-required">*</span></label>
                                                            <div class="quform-input">
                                                                <textarea class="form-control h-auto" id="message" name="message" rows="3" placeholder="Tell us a few words"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Textarea element -->

                                                    <!-- Begin Captcha element -->
                                                    <div class="col-md-12">
                                                        <div class="quform-element">
                                                            <div class="form-group">
                                                                <div class="quform-input">
                                                                    <input class="form-control" id="type_the_word" type="text" name="type_the_word" placeholder="Type the below word" />
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="quform-captcha">
                                                                    <div class="quform-captcha-inner">
                                                                        <img src="quform/images/captcha/courier-new-light.png" alt="...">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Captcha element -->

                                                    <!-- Begin Submit button -->
                                                    <div class="col-md-12">
                                                        <div class="quform-submit-inner">
                                                            <button class="butn-style3 secondary" type="submit"><span>Send Message</span></button>
                                                        </div>
                                                        <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                                    </div>
                                                    <!-- End Submit button -->

                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="pt-0">
            <div class="container position-relative z-index-2">
                <div class="text-center mb-6 wow fadeIn title-style1" data-wow-delay="100ms">
                    <span>Our blog</span>
                    <h2 class="display-22 display-sm-18 display-md-16 mb-0">Latest News & Updates</h2>
                </div>
                <div class="row gx-xl-5 mt-n6">
                    <div class="col-md-6 col-lg-4 mt-6 wow fadeIn" data-wow-delay="200ms">
                        <article class="card card-style9">
                            <div class="card-body">
                                <span class="card-date">Jan 20, 2022</span>
                                <ul class="mb-2 p-0">
                                    <li class="display-30 d-inline-block text-capitalize me-3"><a href="#!"><i class="ti-user pe-2"></i>admin</a></li>
                                    <li class="display-30 d-inline-block"><i class="ti-comments pe-2"></i>13 Comments</li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">How to get people to like travel insurance.</a></h3>
                                <div class="image-box"><img src="img/blog/blog-01.jpg" class="rounded" alt="..."></div>
                                <a href="blog-details.html" class="border-bottom display-30 font-weight-600 text-dark">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-6 wow fadeIn" data-wow-delay="400ms">
                        <article class="card card-style9">
                            <div class="card-body">
                                <span class="card-date">Jan 17, 2022</span>
                                <ul class="mb-2 p-0">
                                    <li class="display-30 d-inline-block text-capitalize me-3"><a href="#!"><i class="ti-user pe-2"></i>admin</a></li>
                                    <li class="display-30 d-inline-block"><i class="ti-comments pe-2"></i>08 Comments</li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">Simple guidance for you in home insurance.</a></h3>
                                <div class="image-box"><img src="img/blog/blog-02.jpg" class="rounded" alt="..."></div>
                                <a href="blog-details.html" class="border-bottom display-30 font-weight-600 text-dark">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-6 wow fadeIn" data-wow-delay="600ms">
                        <article class="card card-style9">
                            <div class="card-body">
                                <span class="card-date">Jan 13, 2022</span>
                                <ul class="mb-2 p-0">
                                    <li class="display-30 d-inline-block text-capitalize me-3"><a href="#!"><i class="ti-user pe-2"></i>admin</a></li>
                                    <li class="display-30 d-inline-block"><i class="ti-comments pe-2"></i>01 Comments</li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">The shocking revelation of insurance.</a></h3>
                                <div class="image-box"><img src="img/blog/blog-03.jpg" class="rounded" alt="..."></div>
                                <a href="blog-details.html" class="border-bottom display-30 font-weight-600 text-dark">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <img src="img/content/shape4.png" class="position-absolute top-5 right-5 ani-top-bottom d-none d-md-block" alt="...">
        </section>

        <!-- ADDRESS
        ================================================== -->
        <div class="overflow-visible">
            <div class="container">
                <div class="row footer-address">
                    <div class="col-lg-3 mb-3 mb-lg-0">
                        <div class="bg-primary p-1-9 border-radius-10 text-center h-100">
                            <div class="footer-logo mx-auto">
                                <img src="img/logos/footer-light-logo.png" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="bg-white p-1-9 shadow border-radius-10 position-relative word-wrap">
                            <div class="row mt-n3">
                                <div class="col-md-4 mt-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="ti-location-pin display-24 mt-1 d-block text-primary"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <p class="mb-0">74 Norava Street 542B, Great North Town 51 MT.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="ti-mobile display-24 mt-1 d-block text-primary"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <p class="mb-0">(+44) 123 456 789</p>
                                            <p class="mb-0">(+1)  523-567-987</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="ti-email display-24 mt-1 d-block text-primary"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <p class="mb-0">addyour@email</p>
                                            <p class="mb-0">info@yourdomain</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style3 pt-0 overflow-visible">
            <div class="container">
                <div class="row mt-n2-9">
                    <div class="col-sm-6 col-lg-4 pe-5 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="footer-top">
                            <h3 class="mb-1-9 h5">About us</h3>
                            <p class="mb-1-6 text-white">The proper insurance on proper time can preserve you protection. We assist you make sure everybody forward.</p>
                            <ul class="social-icon-style1 mb-0 d-inline-block list-unstyled">
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-2-9 wow fadeIn" data-wow-delay="350ms">
                        <h3 class="h5 mb-1-9">Services</h3>
                        <ul class="footer-list ps-0">
                            <li>
                                <a href="life-insurance.html">Life insurance</a>
                            </li>
                            <li>
                                <a href="business-insurance.html">Business insurance</a>
                            </li>
                            <li>
                                <a href="travel-insurance.html">Travel insurance</a>
                            </li>
                            <li>
                                <a href="car-insurance.html">Car insurance</a>
                            </li>
                            <li>
                                <a href="health-insurance.html">Health insurance</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-9 wow fadeIn" data-wow-delay="500ms">
                        <h3 class="h5 mb-1-9">Recent News</h3>
                        <div class="d-flex mb-1-9">
                            <div class="flex-shrink-0 image-hover">
                                <img src="img/content/footer-thumb1.jpg" class="rounded" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="text-white mb-2 h6"><a href="blog-details.html" class="text-white text-primary-hover">People saying about insurance.</a></h4>
                                <small class="text-white opacity7">8 Jan, 2022</small>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="flex-shrink-0 image-hover">
                                <img src="img/content/footer-thumb2.jpg" class="rounded" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="text-white mb-2 h6"><a href="blog-details.html" class="text-white text-primary-hover">Providing all types of insurance</a></h4>
                                <small class="text-white opacity7">3 Jan, 2022</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-9 wow fadeIn" data-wow-delay="650ms">
                        <h3 class="h5 mb-1-9">NewsLetter</h3>
                        <p class="text-white">Subscribe to our newsletter for discounts and more.</p>
                        <form class="quform newsletter-form" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                            <div class="quform-elements">

                                <div class="row">

                                    <!-- Begin Text input element -->
                                    <div class="col-md-12">
                                        <div class="quform-element">
                                            <div class="quform-input">
                                                <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Submit button -->
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner">
                                            <button class="butn-style3 white border-0 w-100" type="submit"><span>Subscribe</span></button>
                                        </div>
                                        <div class="quform-loading-wrap text-center"><span class="quform-loading"></span></div>
                                    </div>
                                    <!-- End Submit button -->

                                </div>

                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>&copy; <span class="current-year"></span> Lifest is Powered by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- lightgallery js -->
    <script src="js/lightgallery-all.js"></script>

    <!-- mousewheel js -->
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- wow js -->
    <script src="js/wow.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  clipboard js -->
    <script src="js/clipboard.min.js"></script>

    <!--  prism js -->
    <script src="js/prism.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>