<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Insurance Agency HTML Template" />
    <meta name="description" content="Lifest - Insurance Agency HTML Template" />

    <!-- title  -->
    <title>Lifest - Insurance Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-dark">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="comingsoon.html">Comingsoon</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="life-insurance.html">Life Insurance</a></li>
                                                <li><a href="car-insurance.html">Car Insurance</a></li>
                                                <li><a href="health-insurance.html">Health Insurance</a></li>
                                                <li><a href="home-insurance.html">Home Insurance</a></li>
                                                <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="social-icons.html"><i class="fas fa-bezier-curve me-2"></i>Social Icons</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="video.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn text-white md">Free Quote</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="full-screen top-position1 p-0">
            <div class="slider-fade owl-carousel owl-theme w-100 min-vh-100">

                <div class="item bg-img cover-background left-overlay-dark" data-overlay-dark="85" data-background="img/banner/slide-01.jpg">
                    <div class="container pt-sm-6 pt-md-0 d-flex flex-column">
                        <div class="row align-items-center min-vh-100 pt-6 pt-md-0">
                            <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 py-5">
                                <span class="banner-subtitle">Expertly crafted policies</span>
                                <h1 class="display-21 display-sm-19 display-md-17 display-lg-7 mb-4 text-white">Dependable Assurance For The Entire Family</h1>
                                <p class="mb-2-3 display-md-28 w-lg-80 text-white d-none d-sm-block">We are driving protection giving organization everywhere on the world doing more than 25 years.</p>
                                <a href="about.html" class="butn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item bg-img cover-background left-overlay-dark" data-overlay-dark="85" data-background="img/banner/slide-02.jpg">
                    <div class="container pt-sm-6 pt-md-0 d-flex flex-column">
                        <div class="row align-items-center min-vh-100 pt-6 pt-md-0">
                            <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 py-5">
                                <span class="banner-subtitle">Health assurance</span>
                                <h1 class="display-21 display-sm-19 display-md-17 display-lg-7 mb-4 text-white">Caring Health For Better Life Assurance</h1>
                                <p class="mb-2-3 display-md-28 w-lg-80 text-white d-none d-sm-block">We are driving protection giving organization everywhere on the world doing more than 25 years.</p>
                                <a href="about.html" class="butn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item bg-img cover-background left-overlay-dark" data-overlay-dark="85" data-background="img/banner/slide-03.jpg">
                    <div class="container pt-sm-6 pt-md-0 d-flex flex-column">
                        <div class="row align-items-center min-vh-100 pt-6 pt-md-0">
                            <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 py-5">
                                <span class="banner-subtitle">Property insurance</span>
                                <h1 class="display-21 display-sm-19 display-md-17 display-lg-7 mb-4 text-white">A Moments Of Caring Your Dream Home</h1>
                                <p class="mb-2-3 display-md-28 w-lg-80 text-white d-none d-sm-block">We are driving protection giving organization everywhere on the world doing more than 25 years.</p>
                                <a href="about.html" class="butn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <span class="shape1"></span>
            <div class="d-inline-block p-3 border border-width-2 border-primary-color top-20 left-10 ani-move position-absolute rounded-circle z-index-1"></div>
            <img src="img/content/shape9.png" class="position-absolute bottom-5 left-45 ani-move z-index-1 d-none d-sm-block" alt="...">
            <img src="img/content/shape5.png" class="position-absolute top-30 right-15 ani-left-right z-index-1" alt="...">
            <img src="img/content/shape1.png" class="position-absolute bottom-0 start-0 ani-top-bottom opacity1 z-index-1 d-none d-lg-block" alt="...">
        </section>

        <!-- ABOUT US
        ================================================== -->
        <section>
            <div class="container">
                <div class="row align-items-center about-style1">
                    <div class="col-lg-6 mb-2-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="pe-md-6 pe-lg-1-9 position-relative">
                            <div class="text-center text-sm-end">
                                <img src="img/content/about-01.jpg" class="about-img1" alt="...">
                            </div>
                            <img src="img/content/about-05.jpg" class="about-img2 bottom-15 position-absolute d-none d-sm-block" alt="...">
                            <div class="bg-white p-2 rounded-circle d-inline-block end-0 top-10 position-absolute">
                                <div class="bg-img cover-background px-2-9 py-2-6 rounded-circle story-video" data-overlay-dark="5" data-background="img/content/about-02.jpg">
                                    <a class="z-index-2 video position-relative" href="https://www.youtube.com/watch?v=3ctoSEQsY54"><i class="ti-control-play text-white display-20"></i></a>
                                </div>
                            </div>
                            <img src="img/content/shape4.png" class="position-absolute top-25 left-20 ani-left-right d-none d-lg-block" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="400ms">
                        <div class="ps-xl-2-3">
                            <h2 class="h1 mb-1-6">We're here to assist you with exploring protection.</h2>
                            <p class="mb-1-9 lead text-primary font-weight-600">"If you want real marketing that works and effective implementation - Lifest got you covered."</p>
                            <div class="row mt-n4 mb-1-6 mb-lg-1-9">
                                <div class="col-sm-6 mt-4">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-01.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <h4 class="mb-0 display-26">100 secure services</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-4">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-02.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <h4 class="mb-0 display-26">Anytime money back</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="mb-1-9 pb-1-6 border-bottom">There are many variations of passages of Lorem Ipsum availa ble, but the majority have suffered alteration in some form by injected humour, or randomised.</p>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="img/avatar/avatar-01.jpg" class="w-55px rounded-circle" alt="...">
                                    <span class="bg-primary about-icon text-white"><i class="fas fa-phone-alt"></i></span>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h4 class="mb-0 h5">Contact Us: (+44) 123 456 789</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-3 border border-width-2 border-secondary-color top-10 right-10 ani-move position-absolute rounded-circle d-none d-sm-block"></div>
        </section>

        <!-- SERVICE
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="section-heading text-center mb-2-1 wow fadeIn" data-wow-delay="100ms">
                    <span>Our Services</span>
                    <h2 class="display-22 display-sm-18 display-md-16 display-lg-11 mb-0">Our provided services</h2>
                </div>
                <div class="feature-carousel owl-theme owl-carousel">
                    <div class="card-style1 m-3 m-lg-4">
                        <div class="card-image position-relative">
                            <img src="img/service/service-1.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body p-1-6 p-sm-1-9 pt-2-3 position-relative">
                            <div class="icon-box position-absolute right-10 top-n20">
                                <img src="img/icons/icon-03.png" class="z-index-9 position-relative" alt="...">
                                <div class="box-circle primary"></div>
                            </div>
                            <h3 class="h4 mb-3"><a href="life-insurance.html">Life Insurance</a></h3>
                            <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                            <a href="life-insurance.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                        </div>
                    </div>
                    <div class="card-style1 m-3 m-lg-4">
                        <div class="card-image position-relative">
                            <img src="img/service/service-2.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body p-1-6 p-sm-1-9 pt-2-3 position-relative">
                            <div class="icon-box position-absolute right-10 top-n20">
                                <img src="img/icons/icon-04.png" class="z-index-9 position-relative" alt="...">
                                <div class="box-circle primary"></div>
                            </div>
                            <h3 class="h4 mb-3"><a href="car-insurance.html">Car Insurance</a></h3>
                            <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                            <a href="car-insurance.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                        </div>
                    </div>
                    <div class="card-style1 m-3 m-lg-4">
                        <div class="card-image position-relative">
                            <img src="img/service/service-3.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body p-1-6 p-sm-1-9 pt-2-3 position-relative">
                            <div class="icon-box position-absolute right-10 top-n20">
                                <img src="img/icons/icon-05.png" class="z-index-9 position-relative" alt="...">
                                <div class="box-circle primary"></div>
                            </div>
                            <h3 class="h4 mb-3"><a href="health-insurance.html">Health Insurance</a></h3>
                            <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                            <a href="health-insurance.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                        </div>
                    </div>
                    <div class="card-style1 m-3 m-lg-4">
                        <div class="card-image position-relative">
                            <img src="img/service/service-4.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body p-1-6 p-sm-1-9 pt-2-3 position-relative">
                            <div class="icon-box position-absolute right-10 top-n20">
                                <img src="img/icons/icon-06.png" class="z-index-9 position-relative" alt="...">
                                <div class="box-circle primary"></div>
                            </div>
                            <h3 class="h4 mb-3"><a href="home-insurance.html">Home Insurance</a></h3>
                            <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                            <a href="home-insurance.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                        </div>
                    </div>
                    <div class="card-style1 m-3 m-lg-4">
                        <div class="card-image position-relative">
                            <img src="img/service/service-5.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body p-1-6 p-sm-1-9 pt-2-3 position-relative">
                            <div class="icon-box position-absolute right-10 top-n20">
                                <img src="img/icons/icon-07.png" class="z-index-9 position-relative" alt="...">
                                <div class="box-circle primary"></div>
                            </div>
                            <h3 class="h4 mb-3"><a href="travel-insurance.html">Travel Insurance</a></h3>
                            <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                            <a href="travel-insurance.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                        </div>
                    </div>
                    <div class="card-style1 m-3 m-lg-4">
                        <div class="card-image position-relative">
                            <img src="img/service/service-6.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body p-1-6 p-sm-1-9 pt-2-3 position-relative">
                            <div class="icon-box position-absolute right-10 top-n20">
                                <img src="img/icons/icon-08.png" class="z-index-9 position-relative" alt="...">
                                <div class="box-circle primary"></div>
                            </div>
                            <h3 class="h4 mb-3"><a href="business-insurance.html">Business Insurance</a></h3>
                            <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                            <a href="business-insurance.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/shape2.png" class="position-absolute top-0 end-0 d-none d-md-block" alt="...">
            <img src="img/content/shape6.png" class="position-absolute top-20 left-5 ani-top-bottom" alt="...">
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section class="p-0 bg-secondary">
            <div class="container-fluid px-0 z-index-2 position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-6 py-7 py-xxl-10">
                        <div class="w-95 w-sm-90 w-xxl-65 mx-auto h-100">
                            <div class="section-heading mb-2-3 wow fadeIn" data-wow-delay="100ms">
                                <span class="text-white">Why choose us</span>
                                <h2 class="mb-0 text-white h1">We are award winning company</h2>
                            </div>

                            <div class="d-flex mb-2-3">
                                <div class="flex-shrink-0 process-block">
                                    <h3 class="mb-0"><span>01</span></h3>
                                </div>
                                <div class="flex-grow-1 ms-3 ms-sm-4">
                                    <h4 class="text-white h5 mb-2">Savings Potenstial</h4>
                                    <p class="mb-0 text-white opacity7">We help you discover any protection inclusions that are ideal for you.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-2-3">
                                <div class="flex-shrink-0 process-block">
                                    <h3 class="mb-0"><span>02</span></h3>
                                </div>
                                <div class="flex-grow-1 ms-3 ms-sm-4">
                                    <h4 class="text-white h5 mb-2">Excellent Protection</h4>
                                    <p class="mb-0 text-white opacity7">We help you discover any protection inclusions that are ideal for you.</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="flex-shrink-0 process-block">
                                    <h3 class="mb-0"><span>03</span></h3>
                                </div>
                                <div class="flex-grow-1 ms-3 ms-sm-4">
                                    <h4 class="text-white h5 mb-2">Worldwide Coverage</h4>
                                    <p class="mb-0 text-white opacity7">We help you discover any protection inclusions that are ideal for you.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 why-us">
                        <div class="row g-0">
                            <div class="col-sm-5 col-xxl-6 d-none d-xl-block">
                                <div class="bg-img cover-background h-100" data-background="img/content/why-us.jpg"></div>
                            </div>
                            <div class="col-xl-7 col-xxl-6 order-2 order-sm-1">
                                <div class="py-2-3 py-lg-7 py-xxl-10 px-1-9 px-sm-6 px-xl-1-6 px-xxl-6 bg-primary">
                                    <h3 class="display-5 display-lg-2 fw-bolder text-white mb-0">25+</h3>
                                    <p class="mb-0 year">years of experience</p>
                                </div>
                                <div class="py-2-3 py-lg-10 px-1-9 px-sm-6 px-xl-1-6 px-xxl-6 bg-white">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-13.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="mb-0">We’ve created by more than 07K insurance!</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/shape1.png" class="position-absolute bottom-0 start-0 ani-top-bottom d-none d-lg-block" alt="...">
        </section>

        <!-- TEAM
        ================================================== -->
        <section class="bg-light team-block overflow-visible">
            <div class="container">
                <div class="section-heading text-center mb-2-9 mb-lg-6 wow fadeIn" data-wow-delay="100ms">
                    <span>Our Team</span>
                    <h2 class="display-22 display-sm-18 display-md-16 display-lg-11 mb-0">Meet our team member</h2>
                </div>
                <div class="row g-xl-5 mt-n2-6 text-center">
                    <div class="col-md-6 col-lg-4 mt-2-6 wow fadeIn" data-wow-delay="200ms">
                        <div class="team-style1">
                            <div class="image-hover">
                                <img src="img/team/team-01.jpg" class="rounded" alt="...">
                            </div>
                            <div class="team-content">
                                <p class="mb-1">Business Advisor</p>
                                <h3 class="h4 mb-0">Harry Lower</h3>
                                <div class="team-social-icons">
                                    <div class="team-share"><i class="fas fa-share-alt"></i></div>
                                    <div class="team-social-links">
                                        <ul class="m-0 p-0 mt-1">
                                            <li><a href="#!"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#!"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#!"><i class="ti-instagram"></i></a></li>
                                            <li><a href="#!"><i class="ti-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-6 wow fadeIn" data-wow-delay="400ms">
                        <div class="team-style1">
                            <div class="image-hover">
                                <img src="img/team/team-02.jpg" class="rounded" alt="...">
                            </div>
                            <div class="team-content">
                                <p class="mb-1">Senior Consultant</p>
                                <h3 class="h4 mb-0">Jeremy Scob</h3>
                                <div class="team-social-icons">
                                    <div class="team-share"><i class="fas fa-share-alt"></i></div>
                                    <div class="team-social-links">
                                        <ul class="m-0 p-0 mt-1">
                                            <li><a href="#!"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#!"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#!"><i class="ti-instagram"></i></a></li>
                                            <li><a href="#!"><i class="ti-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-6 wow fadeIn" data-wow-delay="600ms">
                        <div class="team-style1">
                            <div class="image-hover">
                                <img src="img/team/team-03.jpg" class="rounded" alt="...">
                            </div>
                            <div class="team-content">
                                <p class="mb-1">Marketing Director</p>
                                <h3 class="h4 mb-0">Taylah Tolmie</h3>
                                <div class="team-social-icons">
                                    <div class="team-share"><i class="fas fa-share-alt"></i></div>
                                    <div class="team-social-links">
                                        <ul class="m-0 p-0 mt-1">
                                            <li><a href="#!"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#!"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#!"><i class="ti-instagram"></i></a></li>
                                            <li><a href="#!"><i class="ti-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/shape3.png" class="position-absolute top-n5 left-5 ani-left-right d-none d-lg-block" alt="...">
            <img src="img/content/shape7.png" class="position-absolute bottom-25 right-5 ani-move d-none d-sm-block" alt="...">
        </section>

        <!-- FORM
        ================================================== -->
        <section class="p-md-0 overflow-visible">
            <div class="container-fluid p-xl-0">
                <div class="row justify-content-end g-0">
                    <div class="col-xl-8 col-xxl-7">
                        <div class="get-quote">
                            <div class="bg-img cover-background p-1-9 p-sm-6 left-overlay-white" data-background="img/bg/bg-01.jpg">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="section-heading mb-3">
                                            <span>get in touch</span>
                                        </div>
                                        <form class="quform" action="quform/contact.php" method="post" enctype="multipart/form-data" onclick="">
                                            <div class="quform-elements">
                                                <div class="row">
                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="name">Your Name <span class="quform-required">*</span></label>
                                                            <div class="quform-input">
                                                                <input class="form-control" id="name" type="text" name="name" placeholder="Your name here" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="email">Your Email <span class="quform-required">*</span></label>
                                                            <div class="quform-input">
                                                                <input class="form-control" id="email" type="text" name="email" placeholder="Your email here" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="subject">Your Subject <span class="quform-required">*</span></label>
                                                            <div class="quform-input">
                                                                <input class="form-control" id="subject" type="text" name="subject" placeholder="Your subject here" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="phone">Contact Number</label>
                                                            <div class="quform-input">
                                                                <input class="form-control" id="phone" type="text" name="phone" placeholder="Your phone here" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Textarea element -->
                                                    <div class="col-md-12">
                                                        <div class="quform-element form-group">
                                                            <label for="message">Message <span class="quform-required">*</span></label>
                                                            <div class="quform-input">
                                                                <textarea class="form-control h-auto" id="message" name="message" rows="3" placeholder="Tell us a few words"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Textarea element -->

                                                    <!-- Begin Captcha element -->
                                                    <div class="col-md-12">
                                                        <div class="quform-element">
                                                            <div class="form-group">
                                                                <div class="quform-input">
                                                                    <input class="form-control" id="type_the_word" type="text" name="type_the_word" placeholder="Type the below word" />
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="quform-captcha">
                                                                    <div class="quform-captcha-inner">
                                                                        <img src="quform/images/captcha/courier-new-light.png" alt="...">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Captcha element -->

                                                    <!-- Begin Submit button -->
                                                    <div class="col-md-12">
                                                        <div class="quform-submit-inner">
                                                            <button class="butn border-0" type="submit"><span>Send Message</span></button>
                                                        </div>
                                                        <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                                    </div>
                                                    <!-- End Submit button -->

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CLIENTS
        ================================================== -->
        <section class="client-block bg-secondary">
            <div class="container">
                <div class="clients-carousel owl-carousel owl-theme">
                    <img src="img/partner/01.png" alt="...">
                    <img src="img/partner/02.png" alt="...">
                    <img src="img/partner/03.png" alt="...">
                    <img src="img/partner/04.png" alt="...">
                    <img src="img/partner/05.png" alt="...">
                    <img src="img/partner/06.png" alt="...">
                    <img src="img/partner/07.png" alt="...">
                    <img src="img/partner/08.png" alt="...">
                </div>
            </div>
            <img src="img/content/shape1.png" class="position-absolute bottom-0 ani-top-bottom start-0" alt="...">
        </section>

        <!-- TESTIMONIALS
        ================================================== -->
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-2-9 mb-lg-0">
                        <div class="position-relative testimonial-1 pe-2 pe-sm-2-9">
                            <div class="text-center text-sm-end">
                                <div class="img-1 mt-sm-9 d-inline-block">
                                    <img src="img/content/testimonial.jpg" alt="...">
                                </div>
                            </div>
                            <img src="img/content/testimonial2.jpg" class="position-absolute img-2 d-none d-sm-block" alt="...">
                            <img src="img/content/shape8.png" class="position-absolute top-40 left-5 d-none d-sm-block" alt="...">
                            <img src="img/content/shape9.png" class="position-absolute top-5 left-45 ani-move" alt="...">
                            <img src="img/content/shape5.png" class="position-absolute bottom-10 left-15 ani-left-right" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ps-lg-7 ps-xxl-9">
                            <div class="section-heading mb-2-9">
                                <span>Testimonial</span>
                                <h2 class="display-22 display-sm-18 display-md-16 display-lg-11 mb-0">What our clients say</h2>
                            </div>
                            <img src="img/icons/quote.png" class="mb-4" alt="...">
                            <div class="testimonial-carousel owl-theme owl-carousel">
                                <div>
                                    <p class="mb-1-9 lead text-dark">Your company is truly upstanding and is behind its product 100%. We've used insurance for the last five years. It fits our needs perfectly. Nice work on your insurance. It's incredible.</p>
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/avatar/avatar-02.jpg" class="author-img rounded-circle" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="text-secondary h5">Jai Erskine</h4>
                                            <span class="mb-0 text-primary font-weight-400 h6">- Senior Marketer</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <p class="mb-1-9 lead text-dark">I made back the purchase price in just 48 hours! No matter where you go, You won't regret it. Insurance is great. I'd be lost without insurance. Thanks guys, keep up the good work!</p>
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/avatar/avatar-03.jpg" class="author-img rounded-circle" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="text-secondary h5">Georgia Holden</h4>
                                            <span class="mb-0 text-primary font-weight-400 h6">- Business Advisor</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <p class="mb-1-9 lead text-dark">Insurance should be nominated for service of the year. I love insurance. Insurance is the most valuable business resource we have EVER purchased. I will refer everyone I know.</p>
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/avatar/avatar-04.jpg" class="author-img rounded-circle" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="text-secondary h5">Luke Petrie</h4>
                                            <span class="mb-0 text-primary font-weight-400 h6">- Project Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="bg-light">
            <div class="container position-relative z-index-2">
                <div class="section-heading text-center mb-2-9 mb-lg-6 wow fadeIn" data-wow-delay="100ms">
                    <span>Our Blog</span>
                    <h2 class="display-22 display-sm-18 display-md-16 display-lg-11 mb-0">Latest news &amp; updates</h2>
                </div>
                <div class="row g-xl-5 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <article class="card card-style3 border-0 h-100">
                            <div class="card-image position-relative">
                                <img src="img/blog/blog-01.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <div class="blog-date position-absolute">
                                    <span class="d-block text-primary z-index-2 position-relative alt-font font-weight-700 display-26 display-sm-22 lh-1 mb-2">17</span>
                                    <span class="d-block text-primary z-index-2 position-relative alt-font text-uppercase small lh-1">nov</span>
                                    <span class="blog-shape"></span>
                                </div>
                                <ul class="mb-2 p-0">
                                    <li class="display-30 d-inline-block text-capitalize me-3"><a href="#!"><i class="ti-user text-primary pe-2"></i>admin</a></li>
                                    <li class="display-30 d-inline-block"><i class="ti-comments text-primary pe-2"></i>13 Comments</li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">How to get people to like travel insurance.</a></h3>
                                <p class="mb-0">Jump into get refreshingly clear protection data and brilliant, straightforward...</p>
                            </div>
                            <div class="card-footer bg-transparent px-1-9 py-3 border-color-light-gray">
                                <a href="blog-details.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <article class="card card-style3 border-0 h-100">
                            <div class="card-image position-relative">
                                <img src="img/blog/blog-02.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <div class="blog-date position-absolute">
                                    <span class="d-block text-primary z-index-2 position-relative alt-font font-weight-700 display-26 display-sm-22 lh-1 mb-2">14</span>
                                    <span class="d-block text-primary z-index-2 position-relative alt-font text-uppercase small lh-1">nov</span>
                                    <span class="blog-shape"></span>
                                </div>
                                <ul class="mb-2 p-0">
                                    <li class="display-30 d-inline-block text-capitalize me-3"><a href="#!"><i class="ti-user text-primary pe-2"></i>admin</a></li>
                                    <li class="display-30 d-inline-block"><i class="ti-comments text-primary pe-2"></i>08 Comments</li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">Simple guidance for you in home insurance.</a></h3>
                                <p class="mb-0">Jump into get refreshingly clear protection data and brilliant, straightforward...</p>
                            </div>
                            <div class="card-footer bg-transparent px-1-9 py-3 border-color-light-gray">
                                <a href="blog-details.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="600ms">
                        <article class="card card-style3 border-0 h-100">
                            <div class="card-image position-relative">
                                <img src="img/blog/blog-03.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <div class="blog-date position-absolute">
                                    <span class="d-block text-primary z-index-2 position-relative alt-font font-weight-700 display-26 display-sm-22 lh-1 mb-2">11</span>
                                    <span class="d-block text-primary z-index-2 position-relative alt-font text-uppercase small lh-1">nov</span>
                                    <span class="blog-shape"></span>
                                </div>
                                <ul class="mb-2 p-0">
                                    <li class="display-30 d-inline-block text-capitalize me-3"><a href="#!"><i class="ti-user text-primary pe-2"></i>admin</a></li>
                                    <li class="display-30 d-inline-block"><i class="ti-comments text-primary pe-2"></i>01 Comments</li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">The shocking revelation of insurance.</a></h3>
                                <p class="mb-0">Jump into get refreshingly clear protection data and brilliant, straightforward...</p>
                            </div>
                            <div class="card-footer bg-transparent px-1-9 py-3 border-color-light-gray">
                                <a href="blog-details.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <img src="img/content/shape2.png" class="position-absolute top-0 end-0 d-none d-md-block" alt="...">
            <img src="img/content/shape6.png" class="position-absolute bottom-5 ani-left-right right-20 d-none d-md-block" alt="...">
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 pt-0 overflow-hidden position-relative">
            <div class="footer-top-info">
                <div class="container z-index-2 position-relative">
                    <div class="row mt-n1-9">
                        <div class="col-md-4 col-lg-6 mt-1-9">
                            <div class="footer-logo">
                                <img src="img/logos/footer-light-logo.png" alt="...">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 mt-1-9">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="ti-location-pin display-15"></i>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h4 class="h5 text-white">Location</h4>
                                    <p class="mb-0 opacity7">66 Guild Street 512B.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 mt-1-9">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="ti-headphone-alt display-15"></i>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h4 class="h5 text-white">Call Us</h4>
                                    <p class="mb-0 opacity7">(+44) 123 456 789</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-4 pe-5 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="footer-top">
                            <h3 class="mb-1-9 h5">About us</h3>
                            <p class="mb-1-6 text-white">The proper insurance on proper time can preserve you protection. We assist you make sure everybody forward.</p>
                            <ul class="social-icon-style1 mb-0 d-inline-block list-unstyled">
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-1-9 wow fadeIn" data-wow-delay="350ms">
                        <h3 class="h5 mb-1-9">Services</h3>
                        <ul class="footer-list ps-0">
                            <li>
                                <a href="life-insurance.html">Life insurance</a>
                            </li>
                            <li>
                                <a href="business-insurance.html">Business insurance</a>
                            </li>
                            <li>
                                <a href="travel-insurance.html">Travel insurance</a>
                            </li>
                            <li>
                                <a href="car-insurance.html">Car insurance</a>
                            </li>
                            <li>
                                <a href="health-insurance.html">Health insurance</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="500ms">
                        <h3 class="h5 mb-1-9">Recent News</h3>
                        <div class="d-flex mb-1-9">
                            <div class="flex-shrink-0 image-hover">
                                <img src="img/content/footer-thumb1.jpg" class="rounded" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="text-white mb-2 h6"><a href="blog-details.html" class="text-white text-primary-hover">People saying about insurance.</a></h4>
                                <small class="text-white opacity7">8 Nov, 2021</small>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="flex-shrink-0 image-hover">
                                <img src="img/content/footer-thumb2.jpg" class="rounded" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="text-white mb-2 h6"><a href="blog-details.html" class="text-white text-primary-hover">Providing all types of insurance</a></h4>
                                <small class="text-white opacity7">3 Nov, 2021</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="650ms">
                        <h3 class="h5 mb-1-9">NewsLetter</h3>
                        <p class="text-white">Subscribe to our newsletter for discounts and more.</p>
                        <form class="quform newsletter-form" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                            <div class="quform-elements">

                                <div class="row">

                                    <!-- Begin Text input element -->
                                    <div class="col-md-12">
                                        <div class="quform-element">
                                            <div class="quform-input">
                                                <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Submit button -->
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner">
                                            <button class="butn white border-0 w-100" type="submit">Subscribe</button>
                                        </div>
                                        <div class="quform-loading-wrap text-center"><span class="quform-loading"></span></div>
                                    </div>
                                    <!-- End Submit button -->

                                </div>

                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>&copy; <span class="current-year"></span> Lifest is Powered by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/shape1.png" class="position-absolute bottom-0 start-0 ani-top-bottom" alt="...">
            <img src="img/content/shape3.png" class="position-absolute bottom-10 left-5 d-none d-lg-block" alt="...">
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- lightgallery js -->
    <script src="js/lightgallery-all.js"></script>

    <!-- mousewheel js -->
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- wow js -->
    <script src="js/wow.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  clipboard js -->
    <script src="js/clipboard.min.js"></script>

    <!--  prism js -->
    <script src="js/prism.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>