<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Insurance Agency HTML Template" />
    <meta name="description" content="Lifest - Insurance Agency HTML Template" />

    <!-- title  -->
    <title>Lifest - Insurance Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">

            <div class="top-bar bg-secondary">
                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li><i class="ti-mobile"></i>(+123) 456 7890</li>
                                    <li class="d-none d-sm-inline-block"><i class="ti-email"></i>addyour@emailhere</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-sm-1-6 px-lg-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-sm-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="comingsoon.html">Comingsoon</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="life-insurance.html">Life Insurance</a></li>
                                                <li><a href="car-insurance.html">Car Insurance</a></li>
                                                <li><a href="health-insurance.html">Health Insurance</a></li>
                                                <li><a href="home-insurance.html">Home Insurance</a></li>
                                                <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                                <li><a href="business-insurance.html">Business Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="social-icons.html"><i class="fas fa-bezier-curve me-2"></i>Social Icons</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="video.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn-style2 md text-white">Free Quote</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="py-6 py-md-16 py-lg-20 py-xxl-24 bg-img cover-background" data-overlay-dark="6" data-background="img/banner/slide-04.jpg">
            <div class="container pt-1-9 pt-sm-6 pt-md-0 mt-n1-9">
                <div class="row align-items-center position-relative z-index-1 justify-content-center">
                    <div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 text-center py-5">
                        <span class="text-white text-uppercase small letter-spacing-4 d-block mb-3 font-weight-600">Whatever life takes you</span>
                        <h1 class="display-13 display-sm-10 display-md-6 display-lg-4 display-xl-3 mb-4 text-white">Do <span class="title-sm banner">Insurance</span> And Secure Your Family</h1>
                        <p class="mb-2-3 display-md-28 w-lg-80 mx-auto text-white d-none d-sm-block">We are driving protection giving organization everywhere on the world doing more than 25 years.</p>
                        <a href="about.html" class="butn-style2">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="bg-primary p-14 p-lg-20 p-xxl-24 d-inline-block rounded-circle position-absolute left-n10 left-lg-n15 left-xl-n10 bottom-n15 ani-top-bottom z-index-1 d-none d-md-block"></div>
            <div class="banner-shape1"></div>
            <img src="img/content/shape10.png" class="position-absolute right-5 top-10 z-index-3 ani-left-right d-none d-md-block" alt="...">
            <div class="d-inline-block p-3 border border-width-2 border-white-color top-20 left-10 ani-move position-absolute rounded-circle z-index-1"></div>
        </section>

        <!-- ABOUT US
        ================================================== -->
        <section>
            <div class="container">
                <div class="row align-items-center about-style3">
                    <div class="col-lg-7 col-xl-6 mb-1-9 mb-sm-6 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="pe-md-6 pe-lg-1-9 position-relative text-center text-sm-start">
                            <img src="img/content/about-06.jpg" class="mb-sm-15 border-radius-5" alt="...">
                            <img src="img/content/about-07.jpg" class="position-absolute bottom-0 end-0 bg-white p-2 border-radius-5 d-none d-sm-block" alt="...">
                            <img src="img/content/about-08.jpg" class="position-absolute top-5 right-5 border-radius-5 d-none d-sm-block" alt="...">
                            <div class="bg-white border-primary-color border border-width-3 p-4 border-radius-10 about-quote ani-left-right d-none d-sm-block">
                                <p class="mb-0 text-dark">"If you want real marketing that works and effective effect - Lifest got you covered." <span class="fw-bold">- Julian Tout</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-6 wow fadeIn" data-wow-delay="400ms">
                        <div class="ps-xl-7">
                            <span class="text-muted text-uppercase small letter-spacing-4 d-block mb-3 font-weight-600">About Us</span>
                            <h2 class="display-22 display-sm-18 display-md-16 display-lg-14 display-xl-10 mb-lg-1-6">We're here to help you with exploring <span class="title-sm">protection.</span></h2>
                            <p class="mb-1-9 font-weight-600">We Deliver Solution With The Goal Of Trusting Relationships!</p>
                            <div class="horizontaltab tab-style1 clearfix">
                                <ul class="resp-tabs-list hor_1">
                                    <li><span>01.</span> Our Mission</li>
                                    <li><span>02.</span> Our Vission</li>
                                </ul>
                                <div class="resp-tabs-container hor_1 p-0">
                                    <div>
                                        There are many variations of passages of Lorem Ipsum availa ble, but the majority have suffered alteration in some form by injected humour, or randomised.
                                    </div>
                                    <div>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto in ea voluptate velit.
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4 mt-md-0">
                                <a href="about.html" class="border-bottom display-30 font-weight-600 text-primary">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICE
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="text-center mb-2-1 wow fadeIn" data-wow-delay="100ms">
                    <span class="text-muted text-uppercase small letter-spacing-4 d-block mb-3 font-weight-600">Our Services</span>
                    <h2 class="display-22 display-sm-18 display-md-16 display-lg-11 w-lg-50 mx-auto mb-0">We provide <span class="title-sm">best</span> services</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="card card-style5">
                            <div class="card-body">
                                <div class="position-relative">
                                    <img src="img/icons/icon-03.png" class="card-icon" alt="...">
                                    <div class="icon-circle"></div>
                                </div>
                                <h3 class="h4 mb-3"><a href="life-insurance.html">Life Insurance</a></h3>
                                <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                                <a href="life-insurance.html" class="border-bottom display-30 font-weight-600">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="card card-style5">
                            <div class="card-body">
                                <div class="position-relative">
                                    <img src="img/icons/icon-04.png" class="card-icon" alt="...">
                                    <div class="icon-circle"></div>
                                </div>
                                <h3 class="h4 mb-3"><a href="car-insurance.html">Car Insurance</a></h3>
                                <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                                <a href="car-insurance.html" class="border-bottom display-30 font-weight-600">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeIn" data-wow-delay="600ms">
                        <div class="card card-style5">
                            <div class="card-body">
                                <div class="position-relative">
                                    <img src="img/icons/icon-05.png" class="card-icon" alt="...">
                                    <div class="icon-circle"></div>
                                </div>
                                <h3 class="h4 mb-3"><a href="health-insurance.html">Health Insurance</a></h3>
                                <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                                <a href="health-insurance.html" class="border-bottom display-30 font-weight-600">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeIn" data-wow-delay="800ms">
                        <div class="card card-style5">
                            <div class="card-body">
                                <div class="position-relative">
                                    <img src="img/icons/icon-06.png" class="card-icon" alt="...">
                                    <div class="icon-circle"></div>
                                </div>
                                <h3 class="h4 mb-3"><a href="home-insurance.html">Home Insurance</a></h3>
                                <p class="mb-4">We help you discover any protection inclusions that are ideal for you.</p>
                                <a href="home-insurance.html" class="border-bottom display-30 font-weight-600">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="round-shape-one top-n10 left-90 d-none d-md-block"></div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section class="bg-white why-us-02 bg-img" data-background="img/content/why-us-02.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 wow fadeIn" data-wow-delay="200ms">
                        <div class="pe-xl-2-9">
                            <span class="text-muted text-uppercase small letter-spacing-4 d-block mb-3 font-weight-600">why choose Us</span>
                            <h2 class="display-22 display-sm-18 display-md-16 display-lg-14 display-xl-10 mb-1-9">Most of the people <span class="title-sm">choose us</span></h2>

                            <div id="accordion" class="accordion-style style1">
                                <div class="card mb-3">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">01. Savings Potenstial</button>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We help you discover any protection inclusions that are ideal for you. There are many variations of passages of Lorem available.
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">02. Excellent Protection</button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We help you discover any protection inclusions that are ideal for you. There are many variations of passages of Lorem available.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">03. Worldwide Coverage</button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We help you discover any protection inclusions that are ideal for you. There are many variations of passages of Lorem available.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeIn d-none d-xl-block" data-wow-delay="400ms">
                        <div class="ps-xxl-1-9 text-center">
                            <img src="img/content/why-us-03.jpg" class="border-radius-5" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CALL TO ACTION 
        ================================================== -->
        <section class="bg-img cover-background primary-overlay" data-overlay-dark="8" data-background="img/bg/bg5.jpg">
            <div class="container">
                <div class="row justify-content-center wow fadeIn" data-wow-delay="200ms">
                    <div class="col-lg-7 text-center">
                        <img src="img/icons/icon-14.png" class="extra-icon-circle mb-4" alt="...">
                        <h2 class="text-white display-18 display-sm-15 display-md-10 display-lg-6 mb-0">Trusted & professional advisors for your insurance</h2>
                    </div>
                </div>
            </div>
            <div class="bg-secondary p-14 d-inline-block rounded-circle position-absolute left-n5 bottom-n15 ani-top-bottom z-index-1 d-none d-md-block"></div>
            <div class="banner-shape1 d-none d-md-block"></div>
            <img src="img/content/shape10.png" class="position-absolute right-5 top-10 z-index-3 ani-left-right d-none d-md-block" alt="...">
        </section>

        <!-- PRICING
        ================================================== -->
        <section>
            <div class="container">
                <div class="text-center mb-2-1 wow fadeIn" data-wow-delay="100ms">
                    <span class="text-muted text-uppercase small letter-spacing-4 d-block mb-3 font-weight-600">Our pricing</span>
                    <h2 class="display-22 display-sm-18 display-md-16 display-lg-11 w-lg-50 mx-auto mb-0">Professional <span class="title-sm">pricing</span></h2>
                </div>
                <div class="row mt-n1-9 gx-xl-5 align-items-center">
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="card card-style6 text-center">
                            <div class="card-body py-2-9 px-2-3">
                                <h3 class="price-title">basic</h3>
                                <h4 class="price-label">$59.99</h4>
                                <ul class="list-style4">
                                    <li><a href="#!">Standard Feature</a></li>
                                    <li><a href="#!">Another Great Feature</a></li>
                                    <li><a href="#!">Obsolete Feature</a></li>
                                </ul>
                                <a href="contact.html" class="butn-style2 mt-1-9">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="card card-style6 text-center bg-secondary">
                            <div class="card-body py-2-9 px-2-3">
                                <h3 class="price-title">Professional</h3>
                                <h4 class="price-label">$199.99</h4>
                                <ul class="list-style4">
                                    <li><a href="#!">Standard Feature</a></li>
                                    <li><a href="#!">Another Great Feature</a></li>
                                    <li><a href="#!">Obsolete Feature</a></li>
                                    <li><a href="#!">Exciting Feature</a></li>
                                </ul>
                                <a href="contact.html" class="butn-style2 white mt-1-9">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="600ms">
                        <div class="card card-style6 text-center">
                            <div class="card-body py-2-9 px-2-3">
                                <h3 class="price-title">Business</h3>
                                <h4 class="price-label">$99.99</h4>
                                <ul class="list-style4">
                                    <li><a href="#!">Standard Feature</a></li>
                                    <li><a href="#!">Another Great Feature</a></li>
                                    <li><a href="#!">Obsolete Feature</a></li>
                                </ul>
                                <a href="contact.html" class="butn-style2 mt-1-9">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS
        ================================================== -->
        <section class="bg-img cover-background left-overlay-dark" data-overlay-dark="90" data-background="img/bg/bg-06.jpg">
            <div class="container">
                <div class="row align-items-center wow fadeIn" data-wow-delay="200ms">
                    <div class="col-lg-7">
                        <div>
                            <div class="position-relative">
                                <img src="img/icons/quote.png" class="mb-4 position-absolute left-n10 top-n15 opacity2" alt="...">
                                <h2 class="text-primary mb-1-9 h1">Testimonials</h2>
                            </div>
                            <div class="testimonial-carousel-02 owl-theme owl-carousel">
                                <div>
                                    <p class="mb-1-9 display-29 display-md-28 display-lg-27 display-xl-25 text-white">"Your company is truly upstanding and is behind its product 100%. We've used insurance for the last five years. It fits our needs perfectly. Nice work on your insurance. It's incredible."</p>
                                    <h4 class="text-white opacity7 font-weight-500 h5">- Jai Erskine</h4>
                                </div>
                                <div>
                                    <p class="mb-1-9 display-29 display-md-28 display-lg-27 display-xl-25 text-white">"I made back the purchase price in just 48 hours! No matter where you go, You won't regret it. Insurance is great. I'd be lost without insurance. Thanks guys, keep up the good work!"</p>
                                    <h4 class="text-white opacity7 font-weight-500 h5">- Georgia Holden</h4>
                                </div>
                                <div>
                                    <p class="mb-1-9 display-29 display-md-28 display-lg-27 display-xl-25 text-white">"Insurance should be nominated for service of the year. I love insurance. Insurance is the most valuable business resource we have EVER purchased. I will refer everyone I know."</p>
                                    <h4 class="text-white opacity7 font-weight-500 h5">- Luke Petrie</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="bg-light">
            <div class="container position-relative z-index-2">
                <div class="text-center mb-2-1 wow fadeIn" data-wow-delay="100ms">
                    <span class="text-muted text-uppercase small letter-spacing-4 d-block mb-3 font-weight-600">Our blog</span>
                    <h2 class="display-22 display-sm-18 display-md-16 display-lg-11 w-lg-50 mx-auto mb-0">Latest news &amp; <span class="title-sm">updates</span></h2>
                </div>
                <div class="row gx-xl-5 mt-n1-9 wow fadeIn" data-wow-delay="900ms">
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <article class="card card-style7 border-radius-5 border-0 h-100">
                            <div class="card-image position-relative">
                                <img src="img/blog/blog-01.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <a href="#"><span class="card-label">Insurance</span></a>
                                <ul class="mb-2 p-0 font-weight-600">
                                    <li class="display-30 d-inline-block">January 20, 2022 / </li>
                                    <li class="display-30 d-inline-block text-capitalize">By: <a href="#!">admin</a></li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">How to get people to like travel insurance.</a></h3>
                                <a href="blog-details.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <article class="card card-style7 border-radius-5 border-0 h-100">
                            <div class="card-image position-relative">
                                <img src="img/blog/blog-02.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <a href="#"><span class="card-label">Business</span></a>
                                <ul class="mb-2 p-0 font-weight-600">
                                    <li class="display-30 d-inline-block">January 17, 2022 / </li>
                                    <li class="display-30 d-inline-block text-capitalize">By: <a href="#!">admin</a></li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">Simple guidance for you in home insurance.</a></h3>
                                <a href="blog-details.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="600ms">
                        <article class="card card-style7 border-radius-5 border-0 h-100">
                            <div class="card-image position-relative">
                                <img src="img/blog/blog-03.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <a href="#"><span class="card-label">Corporate</span></a>
                                <ul class="mb-2 p-0 font-weight-600">
                                    <li class="display-30 d-inline-block">January 13, 2022 / </li>
                                    <li class="display-30 d-inline-block text-capitalize">By: <a href="#!">admin</a></li>
                                </ul>
                                <h3 class="h4 mb-4"><a href="blog-details.html">The shocking revelation of insurance.</a></h3>
                                <a href="blog-details.html" class="text-secondary text-primary-hover font-weight-600">Read more <i class="ti-arrow-right ms-2 align-middle display-30"></i></a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <img src="img/content/shape4.png" class="position-absolute top-5 right-5 ani-top-bottom d-none d-md-block" alt="...">
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style2 pt-0 overflow-hidden position-relative">
            <div class="container pb-0">
                <div class="row mt-n1-9 mb-6 mb-md-8">
                    <div class="col-sm-6 col-lg-4 pe-5 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="footer-top">
                            <h3 class="mb-1-9 h4">About us</h3>
                            <p class="mb-1-6 text-white">The proper insurance on proper time can preserve you protection. We assist you make sure everybody forward.</p>
                            <ul class="social-icon-style1 mb-0 d-inline-block list-unstyled">
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-1-9 wow fadeIn" data-wow-delay="350ms">
                        <h3 class="h4 mb-1-9">Services</h3>
                        <ul class="footer-list ps-0">
                            <li>
                                <a href="life-insurance.html">Life insurance</a>
                            </li>
                            <li>
                                <a href="business-insurance.html">Business insurance</a>
                            </li>
                            <li>
                                <a href="travel-insurance.html">Travel insurance</a>
                            </li>
                            <li>
                                <a href="car-insurance.html">Car insurance</a>
                            </li>
                            <li>
                                <a href="health-insurance.html">Health insurance</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="500ms">
                        <h3 class="h4 mb-1-9">Recent News</h3>
                        <div class="d-flex mb-1-9">
                            <div class="flex-shrink-0 image-hover">
                                <img src="img/content/footer-thumb1.jpg" class="rounded" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="text-white mb-2 h6"><a href="blog-details.html" class="text-white text-primary-hover">People saying about insurance.</a></h4>
                                <small class="text-white opacity7">8 Jan, 2022</small>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="flex-shrink-0 image-hover">
                                <img src="img/content/footer-thumb2.jpg" class="rounded" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="text-white mb-2 h6"><a href="blog-details.html" class="text-white text-primary-hover">Providing all types of insurance</a></h4>
                                <small class="text-white opacity7">3 Jan, 2022</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="650ms">
                        <h3 class="h4 mb-1-9">NewsLetter</h3>
                        <p class="text-white">Subscribe to our newsletter for discounts and more.</p>
                        <form class="quform newsletter-form" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                            <div class="quform-elements">

                                <div class="row">

                                    <!-- Begin Text input element -->
                                    <div class="col-md-12">
                                        <div class="quform-element">
                                            <div class="quform-input">
                                                <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Submit button -->
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner">
                                            <button class="butn-style2 white border-0 w-100" type="submit">Subscribe</button>
                                        </div>
                                        <div class="quform-loading-wrap text-center"><span class="quform-loading"></span></div>
                                    </div>
                                    <!-- End Submit button -->

                                </div>

                            </div>

                        </form>
                    </div>
                </div>
                <div class="row bg-white border-radius-5 p-4 bg-opacity-10 align-items-center wow fadeIn" data-wow-delay="250ms">
                    <div class="col-md-4 mb-4 mb-md-0 text-center text-md-start">
                        <div class="footer-logo text-center text-md-start mx-auto mx-lg-0">
                            <img src="img/logos/footer-light-logo.png" alt="...">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="text-center text-md-end">
                            <ul class="footer-nav m-0 p-0">
                                <li><a href="about.html">About</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-1-9 py-md-2-9 wow fadeIn" data-wow-delay="300ms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p class="text-white mb-0">&copy; <span class="current-year"></span> Lifest is Powered by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- lightgallery js -->
    <script src="js/lightgallery-all.js"></script>

    <!-- mousewheel js -->
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- wow js -->
    <script src="js/wow.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  clipboard js -->
    <script src="js/clipboard.min.js"></script>

    <!--  prism js -->
    <script src="js/prism.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>