{
  "name": "code-prettify",
  "version": "1.0.0",
  "description": "Google Code Prettify",
  "license": "Apache-2.0",
  "homepage": "https://github.com/google/code-prettify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/code-prettify.git"
  },
  "bugs": {
    "url": "https://github.com/google/code-prettify/issues"
  },
  "keywords": [
    "syntax",
    "highlight",
    "highlighting",
    "source",
    "code",
    "prettify",
    "google"
  ],
  "author": "Google",
  "maintainers": [
    "Mike Samuel"
  ],
  "contributors": [
    "Amro <amroamroamro@gmail.com>"
  ],
  "main": "src/node_prettify.js",
  "directories": {
    "lib": "src",
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "files": [
    "loader/",
    "src/",
    "styles/*.css",
    "COPYING"
  ],
  "scripts": {
    "grunt": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "google-closure-compiler": "^20161201.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-preprocess": "^5.1.0",
    "html-to-text": "^3.0.0",
    "zombie": "^5.0.5"
  }
}
